/** \mainpage UnitTestFrameworkPkg Package Document
 This Package provides all definitions (including functions, MACROs,<br>
 structures library classes, and PCDs) and libraries instances, which are used<br>
 to support unit testing and interface testing.<br>
<br>
 Copyright (c) Microsoft Corporation.<BR><br>
 SPDX-License-Identifier: BSD-2-Clause-Patent<br>

 \section Known_Issue_section Known Issue
<ul><li> OPTIONAL macro for function parameter can not be dealed with doxygen, so it disapear in this document! </li></ul>
 \section PackageBasicInformation Package Basic Information
<TABLE><TR><TD><B>Version of DEC file specification</B></TD><TD>0x00010005</TD></TR><TR><TD><B>Package Guid</B></TD><TD>4A70C4A0-D72C-4D3F-9943-BE7C41C50BA3</TD></TR></TABLE><br>
<p> \section content_index INDEX
<ul>
<li>\subpage pcd_root_page "PCD" </li>
<li>\subpage guid_root_page "GUID" </li>
</ul>
 **/
/** \page pcd_root_page PCD
<p> \section content_index INDEX
<ul>
<li>\subpage pcd_PcdsFixedAtBuild_root_page "PcdsFixedAtBuild" </li>
</ul>
 **/
/** \page pcd_PcdsFixedAtBuild_root_page PcdsFixedAtBuild
<p> \section content_index INDEX
<ul>
<li>\subpage pcd_PcdsFixedAtBuild_common_root_page "common" </li>
</ul>
 **/
/** \page pcd_PcdsFixedAtBuild_common_root_page common
<p> \section content_index INDEX
<ul>
<li>\subpage pcd_PcdsFixedAtBuild_common_PcdUnitTestLogLevel "gUnitTestFrameworkPkgTokenSpaceGuid.PcdUnitTestLogLevel" </li>
</ul>
 **/
/** \page pcd_PcdsFixedAtBuild_common_PcdUnitTestLogLevel gUnitTestFrameworkPkgTokenSpaceGuid.PcdUnitTestLogLevel
 This flag is used to control build time optimization based on unit test<br>
  log level.  The default value is 0xFFFFFFFF to enable all unit test log<br>
  messages.<br>
  BIT0 - Error unit test log messages.<BR><br>
  BIT1 - Warning unit test log messages.<BR><br>
  BIT2 - Informational unit test log messages.<BR><br>
  BIT3 - Verbose unit test log messages.<BR><br>
 @Prompt  Unit Test Log Message Level<br>

 \section PCDinformation PCD Information
<TABLE><TR><TD><CAPTION>Name</CAPTION></TD><TD><CAPTION>Token Space</CAPTION></TD><TD><CAPTION>Token number</CAPTION></TD><TD><CAPTION>Data Type</CAPTION></TD><TD><CAPTION>Default Value</CAPTION></TD></TR><TR><TD><CAPTION>PcdUnitTestLogLevel</CAPTION></TD><TD><CAPTION>gUnitTestFrameworkPkgTokenSpaceGuid</CAPTION></TD><TD><CAPTION>0x00000001</CAPTION></TD><TD><CAPTION>UINT32</CAPTION></TD><TD><CAPTION>0xFFFFFFFF</CAPTION></TD></TR></TABLE>
 **/
/** \page guid_root_page GUID
<p> \section content_index INDEX
<ul>
<li>\subpage guid_arch_root_common "common" </li>
</ul>
 **/
/** \page guid_arch_root_common common
<p> \section content_index INDEX
<ul>
<li>\subpage guid_common_gUnitTestFrameworkPkgTokenSpaceGuid "gUnitTestFrameworkPkgTokenSpaceGuid" </li>
</ul>
 **/
/** \page guid_common_gUnitTestFrameworkPkgTokenSpaceGuid gUnitTestFrameworkPkgTokenSpaceGuid
 \section BasicGuidInfo GUID Information
<TABLE><TR><TD><CAPTION>GUID's Guid Name</CAPTION></TD><TD><CAPTION>GUID's Guid</CAPTION></TD></TR><TR><TD>gUnitTestFrameworkPkgTokenSpaceGuid</TD><TD>{ 0x833d3aba, 0x39b4, 0x43a2, { 0xb9, 0x30, 0x7a, 0x34, 0x53, 0x39, 0x31, 0xb3 } }</TD></TR></TABLE>
 **/