/** \mainpage EmbeddedPkg Package Document
 Framework Module Development Environment Industry Standards<br>
<br>
 This Package provides headers and libraries that conform to EFI/PI Industry standards.<br>
 Copyright (c) 2007, Intel Corporation. All rights reserved.<BR><br>
 Copyright (c) 2012-2015, ARM Ltd. All rights reserved.<BR><br>
 Copyright (c) 2017, Linaro Ltd. All rights reserved.<BR><br>
<br>
    SPDX-License-Identifier: BSD-2-Clause-Patent<br>

 \section Known_Issue_section Known Issue
<ul><li> OPTIONAL macro for function parameter can not be dealed with doxygen, so it disapear in this document! </li></ul>
 \section PackageBasicInformation Package Basic Information
<TABLE><TR><TD><B>Version of DEC file specification</B></TD><TD>0x00010005</TD></TR><TR><TD><B>Package Guid</B></TD><TD>dea8e498-7e1b-47c1-b6fa-4bc04092587e</TD></TR></TABLE><br>
<p> \section content_index INDEX
<ul>
<li>\subpage EmbeddedPkg_libraryclass "Library Class" </li>
<li>\subpage pcd_root_page "PCD" </li>
<li>\subpage guid_root_page "GUID" </li>
<li>\subpage ppi_root_page "PPI" </li>
<li>\subpage protocol_root_page "PROTOCOL" </li>
</ul>
 **/
/** \page EmbeddedPkg_libraryclass Library Class
<p> \section content_index INDEX
<ul>
<li>\subpage lc_common "common" </li>
</ul>
 **/
/** \page lc_common common
<p> \section content_index INDEX
<ul>
<li>\subpage lc_DebugAgentTimerLib "DebugAgentTimerLib" </li>
<li>\subpage lc_DtPlatformDtbLoaderLib "DtPlatformDtbLoaderLib" </li>
<li>\subpage lc_EfiResetSystemLib "EfiResetSystemLib" </li>
<li>\subpage lc_GdbSerialLib "GdbSerialLib" </li>
<li>\subpage lc_NorFlashInfoLib "NorFlashInfoLib" </li>
<li>\subpage lc_PrePiLib "PrePiLib" </li>
<li>\subpage lc_RealTimeClockLib "RealTimeClockLib" </li>
</ul>
 **/
/** \page lc_DebugAgentTimerLib DebugAgentTimerLib
\copydoc Include/Library/DebugAgentTimerLib.h<p>
 \section ref Refer to Header File
\link Include/Library/DebugAgentTimerLib.h
 \endlink<p>

 **/
/** \page lc_DtPlatformDtbLoaderLib DtPlatformDtbLoaderLib
\copydoc Include/Library/DtPlatformDtbLoaderLib.h<p>
 \section ref Refer to Header File
\link Include/Library/DtPlatformDtbLoaderLib.h
 \endlink<p>

 **/
/** \page lc_EfiResetSystemLib EfiResetSystemLib
\copydoc Include/Library/EfiResetSystemLib.h<p>
 \section ref Refer to Header File
\link Include/Library/EfiResetSystemLib.h
 \endlink<p>

 **/
/** \page lc_GdbSerialLib GdbSerialLib
\copydoc Include/Library/GdbSerialLib.h<p>
 \section ref Refer to Header File
\link Include/Library/GdbSerialLib.h
 \endlink<p>

 **/
/** \page lc_NorFlashInfoLib NorFlashInfoLib
\copydoc Include/Library/NorFlashInfoLib.h<p>
 \section ref Refer to Header File
\link Include/Library/NorFlashInfoLib.h
 \endlink<p>

 **/
/** \page lc_PrePiLib PrePiLib
\copydoc Include/Library/PrePiLib.h<p>
 \section ref Refer to Header File
\link Include/Library/PrePiLib.h
 \endlink<p>

 **/
/** \page lc_RealTimeClockLib RealTimeClockLib
\copydoc Include/Library/RealTimeClockLib.h<p>
 \section ref Refer to Header File
\link Include/Library/RealTimeClockLib.h
 \endlink<p>

 **/
/** \page pcd_root_page PCD
<p> \section content_index INDEX
<ul>
<li>\subpage pcd_PcdsDynamic_root_page "PcdsDynamic" </li>
<li>\subpage pcd_PcdsFeatureFlag_root_page "PcdsFeatureFlag" </li>
<li>\subpage pcd_PcdsFixedAtBuild_root_page "PcdsFixedAtBuild" </li>
</ul>
 **/
/** \page pcd_PcdsDynamic_root_page PcdsDynamic
<p> \section content_index INDEX
<ul>
<li>\subpage pcd_PcdsDynamic_common_root_page "common" </li>
</ul>
 **/
/** \page pcd_PcdsDynamic_common_root_page common
<p> \section content_index INDEX
<ul>
<li>\subpage pcd_PcdsDynamic_common_PcdDefaultDtPref "gEmbeddedTokenSpaceGuid.PcdDefaultDtPref" </li>
<li>\subpage pcd_PcdsDynamic_common_PcdDmaDeviceLimit "gEmbeddedTokenSpaceGuid.PcdDmaDeviceLimit" </li>
<li>\subpage pcd_PcdsDynamic_common_PcdDmaDeviceOffset "gEmbeddedTokenSpaceGuid.PcdDmaDeviceOffset" </li>
</ul>
 **/
/** \page pcd_PcdsDynamic_common_PcdDefaultDtPref gEmbeddedTokenSpaceGuid.PcdDefaultDtPref
<br>

 \section PCDinformation PCD Information
<TABLE><TR><TD><CAPTION>Name</CAPTION></TD><TD><CAPTION>Token Space</CAPTION></TD><TD><CAPTION>Token number</CAPTION></TD><TD><CAPTION>Data Type</CAPTION></TD><TD><CAPTION>Default Value</CAPTION></TD></TR><TR><TD><CAPTION>PcdDefaultDtPref</CAPTION></TD><TD><CAPTION>gEmbeddedTokenSpaceGuid</CAPTION></TD><TD><CAPTION>0x0000059</CAPTION></TD><TD><CAPTION>BOOLEAN</CAPTION></TD><TD><CAPTION>TRUE</CAPTION></TD></TR></TABLE>
 **/
/** \page pcd_PcdsDynamic_common_PcdDmaDeviceLimit gEmbeddedTokenSpaceGuid.PcdDmaDeviceLimit
<br>

 \section PCDinformation PCD Information
<TABLE><TR><TD><CAPTION>Name</CAPTION></TD><TD><CAPTION>Token Space</CAPTION></TD><TD><CAPTION>Token number</CAPTION></TD><TD><CAPTION>Data Type</CAPTION></TD><TD><CAPTION>Default Value</CAPTION></TD></TR><TR><TD><CAPTION>PcdDmaDeviceLimit</CAPTION></TD><TD><CAPTION>gEmbeddedTokenSpaceGuid</CAPTION></TD><TD><CAPTION>0x000005A</CAPTION></TD><TD><CAPTION>UINT64</CAPTION></TD><TD><CAPTION>0xFFFFFFFFFFFFFFFF</CAPTION></TD></TR></TABLE>
 **/
/** \page pcd_PcdsDynamic_common_PcdDmaDeviceOffset gEmbeddedTokenSpaceGuid.PcdDmaDeviceOffset
<br>

 \section PCDinformation PCD Information
<TABLE><TR><TD><CAPTION>Name</CAPTION></TD><TD><CAPTION>Token Space</CAPTION></TD><TD><CAPTION>Token number</CAPTION></TD><TD><CAPTION>Data Type</CAPTION></TD><TD><CAPTION>Default Value</CAPTION></TD></TR><TR><TD><CAPTION>PcdDmaDeviceOffset</CAPTION></TD><TD><CAPTION>gEmbeddedTokenSpaceGuid</CAPTION></TD><TD><CAPTION>0x0000058</CAPTION></TD><TD><CAPTION>UINT64</CAPTION></TD><TD><CAPTION>0x0</CAPTION></TD></TR></TABLE>
 **/
/** \page pcd_PcdsFeatureFlag_root_page PcdsFeatureFlag
<p> \section content_index INDEX
<ul>
<li>\subpage pcd_PcdsFeatureFlag_common_root_page "common" </li>
</ul>
 **/
/** \page pcd_PcdsFeatureFlag_common_root_page common
<p> \section content_index INDEX
<ul>
<li>\subpage pcd_PcdsFeatureFlag_common_PcdAndroidBootLoadFile2 "gEmbeddedTokenSpaceGuid.PcdAndroidBootLoadFile2" </li>
<li>\subpage pcd_PcdsFeatureFlag_common_PcdGdbSerial "gEmbeddedTokenSpaceGuid.PcdGdbSerial" </li>
<li>\subpage pcd_PcdsFeatureFlag_common_PcdPrePiProduceMemoryTypeInformationHob "gEmbeddedTokenSpaceGuid.PcdPrePiProduceMemoryTypeInformationHob" </li>
</ul>
 **/
/** \page pcd_PcdsFeatureFlag_common_PcdAndroidBootLoadFile2 gEmbeddedTokenSpaceGuid.PcdAndroidBootLoadFile2
<br>

 \section PCDinformation PCD Information
<TABLE><TR><TD><CAPTION>Name</CAPTION></TD><TD><CAPTION>Token Space</CAPTION></TD><TD><CAPTION>Token number</CAPTION></TD><TD><CAPTION>Data Type</CAPTION></TD><TD><CAPTION>Default Value</CAPTION></TD></TR><TR><TD><CAPTION>PcdAndroidBootLoadFile2</CAPTION></TD><TD><CAPTION>gEmbeddedTokenSpaceGuid</CAPTION></TD><TD><CAPTION>0x0000005b</CAPTION></TD><TD><CAPTION>BOOLEAN</CAPTION></TD><TD><CAPTION>FALSE</CAPTION></TD></TR></TABLE>
 **/
/** \page pcd_PcdsFeatureFlag_common_PcdGdbSerial gEmbeddedTokenSpaceGuid.PcdGdbSerial
<br>

 \section PCDinformation PCD Information
<TABLE><TR><TD><CAPTION>Name</CAPTION></TD><TD><CAPTION>Token Space</CAPTION></TD><TD><CAPTION>Token number</CAPTION></TD><TD><CAPTION>Data Type</CAPTION></TD><TD><CAPTION>Default Value</CAPTION></TD></TR><TR><TD><CAPTION>PcdGdbSerial</CAPTION></TD><TD><CAPTION>gEmbeddedTokenSpaceGuid</CAPTION></TD><TD><CAPTION>0x00000053</CAPTION></TD><TD><CAPTION>BOOLEAN</CAPTION></TD><TD><CAPTION>FALSE</CAPTION></TD></TR></TABLE>
 **/
/** \page pcd_PcdsFeatureFlag_common_PcdPrePiProduceMemoryTypeInformationHob gEmbeddedTokenSpaceGuid.PcdPrePiProduceMemoryTypeInformationHob
<br>

 \section PCDinformation PCD Information
<TABLE><TR><TD><CAPTION>Name</CAPTION></TD><TD><CAPTION>Token Space</CAPTION></TD><TD><CAPTION>Token number</CAPTION></TD><TD><CAPTION>Data Type</CAPTION></TD><TD><CAPTION>Default Value</CAPTION></TD></TR><TR><TD><CAPTION>PcdPrePiProduceMemoryTypeInformationHob</CAPTION></TD><TD><CAPTION>gEmbeddedTokenSpaceGuid</CAPTION></TD><TD><CAPTION>0x0000001b</CAPTION></TD><TD><CAPTION>BOOLEAN</CAPTION></TD><TD><CAPTION>FALSE</CAPTION></TD></TR></TABLE>
 **/
/** \page pcd_PcdsFixedAtBuild_root_page PcdsFixedAtBuild
<p> \section content_index INDEX
<ul>
<li>\subpage pcd_PcdsFixedAtBuild_AARCH64_root_page "AARCH64" </li>
<li>\subpage pcd_PcdsFixedAtBuild_ARM_root_page "ARM" </li>
<li>\subpage pcd_PcdsFixedAtBuild_common_root_page "common" </li>
<li>\subpage pcd_PcdsFixedAtBuild_IA32_root_page "IA32" </li>
<li>\subpage pcd_PcdsFixedAtBuild_X64_root_page "X64" </li>
</ul>
 **/
/** \page pcd_PcdsFixedAtBuild_AARCH64_root_page AARCH64
<p> \section content_index INDEX
<ul>
<li>\subpage pcd_PcdsFixedAtBuild_AARCH64_PcdPrePiCpuIoSize "gEmbeddedTokenSpaceGuid.PcdPrePiCpuIoSize" </li>
</ul>
 **/
/** \page pcd_PcdsFixedAtBuild_AARCH64_PcdPrePiCpuIoSize gEmbeddedTokenSpaceGuid.PcdPrePiCpuIoSize
<br>

 \section PCDinformation PCD Information
<TABLE><TR><TD><CAPTION>Name</CAPTION></TD><TD><CAPTION>Token Space</CAPTION></TD><TD><CAPTION>Token number</CAPTION></TD><TD><CAPTION>Data Type</CAPTION></TD><TD><CAPTION>Default Value</CAPTION></TD></TR><TR><TD><CAPTION>PcdPrePiCpuIoSize</CAPTION></TD><TD><CAPTION>gEmbeddedTokenSpaceGuid</CAPTION></TD><TD><CAPTION>0x00000011</CAPTION></TD><TD><CAPTION>UINT8</CAPTION></TD><TD><CAPTION>0</CAPTION></TD></TR></TABLE>
 **/
/** \page pcd_PcdsFixedAtBuild_ARM_root_page ARM
<p> \section content_index INDEX
<ul>
<li>\subpage pcd_PcdsFixedAtBuild_ARM_PcdPrePiCpuIoSize "gEmbeddedTokenSpaceGuid.PcdPrePiCpuIoSize" </li>
</ul>
 **/
/** \page pcd_PcdsFixedAtBuild_ARM_PcdPrePiCpuIoSize gEmbeddedTokenSpaceGuid.PcdPrePiCpuIoSize
<br>

 \section PCDinformation PCD Information
<TABLE><TR><TD><CAPTION>Name</CAPTION></TD><TD><CAPTION>Token Space</CAPTION></TD><TD><CAPTION>Token number</CAPTION></TD><TD><CAPTION>Data Type</CAPTION></TD><TD><CAPTION>Default Value</CAPTION></TD></TR><TR><TD><CAPTION>PcdPrePiCpuIoSize</CAPTION></TD><TD><CAPTION>gEmbeddedTokenSpaceGuid</CAPTION></TD><TD><CAPTION>0x00000011</CAPTION></TD><TD><CAPTION>UINT8</CAPTION></TD><TD><CAPTION>0</CAPTION></TD></TR></TABLE>
 **/
/** \page pcd_PcdsFixedAtBuild_common_root_page common
<p> \section content_index INDEX
<ul>
<li>\subpage pcd_PcdsFixedAtBuild_common_PcdAndroidBootDevicePath "gEmbeddedTokenSpaceGuid.PcdAndroidBootDevicePath" </li>
<li>\subpage pcd_PcdsFixedAtBuild_common_PcdAndroidFastbootTcpPort "gEmbeddedTokenSpaceGuid.PcdAndroidFastbootTcpPort" </li>
<li>\subpage pcd_PcdsFixedAtBuild_common_PcdAndroidFastbootUsbProductId "gEmbeddedTokenSpaceGuid.PcdAndroidFastbootUsbProductId" </li>
<li>\subpage pcd_PcdsFixedAtBuild_common_PcdAndroidFastbootUsbVendorId "gEmbeddedTokenSpaceGuid.PcdAndroidFastbootUsbVendorId" </li>
<li>\subpage pcd_PcdsFixedAtBuild_common_PcdDefaultDtPref "gEmbeddedTokenSpaceGuid.PcdDefaultDtPref" </li>
<li>\subpage pcd_PcdsFixedAtBuild_common_PcdDmaDeviceLimit "gEmbeddedTokenSpaceGuid.PcdDmaDeviceLimit" </li>
<li>\subpage pcd_PcdsFixedAtBuild_common_PcdDmaDeviceOffset "gEmbeddedTokenSpaceGuid.PcdDmaDeviceOffset" </li>
<li>\subpage pcd_PcdsFixedAtBuild_common_PcdEmbeddedFdBaseAddress "gEmbeddedTokenSpaceGuid.PcdEmbeddedFdBaseAddress" </li>
<li>\subpage pcd_PcdsFixedAtBuild_common_PcdEmbeddedFdSize "gEmbeddedTokenSpaceGuid.PcdEmbeddedFdSize" </li>
<li>\subpage pcd_PcdsFixedAtBuild_common_PcdEmbeddedPerformanceCounterFrequencyInHz "gEmbeddedTokenSpaceGuid.PcdEmbeddedPerformanceCounterFrequencyInHz" </li>
<li>\subpage pcd_PcdsFixedAtBuild_common_PcdEmbeddedPerformanceCounterPeriodInNanoseconds "gEmbeddedTokenSpaceGuid.PcdEmbeddedPerformanceCounterPeriodInNanoseconds" </li>
<li>\subpage pcd_PcdsFixedAtBuild_common_PcdFlashFvMainBase "gEmbeddedTokenSpaceGuid.PcdFlashFvMainBase" </li>
<li>\subpage pcd_PcdsFixedAtBuild_common_PcdFlashFvMainOffset "gEmbeddedTokenSpaceGuid.PcdFlashFvMainOffset" </li>
<li>\subpage pcd_PcdsFixedAtBuild_common_PcdFlashFvMainSize "gEmbeddedTokenSpaceGuid.PcdFlashFvMainSize" </li>
<li>\subpage pcd_PcdsFixedAtBuild_common_PcdGdbBaudRate "gEmbeddedTokenSpaceGuid.PcdGdbBaudRate" </li>
<li>\subpage pcd_PcdsFixedAtBuild_common_PcdGdbDataBits "gEmbeddedTokenSpaceGuid.PcdGdbDataBits" </li>
<li>\subpage pcd_PcdsFixedAtBuild_common_PcdGdbMaxPacketRetryCount "gEmbeddedTokenSpaceGuid.PcdGdbMaxPacketRetryCount" </li>
<li>\subpage pcd_PcdsFixedAtBuild_common_PcdGdbParity "gEmbeddedTokenSpaceGuid.PcdGdbParity" </li>
<li>\subpage pcd_PcdsFixedAtBuild_common_PcdGdbStopBits "gEmbeddedTokenSpaceGuid.PcdGdbStopBits" </li>
<li>\subpage pcd_PcdsFixedAtBuild_common_PcdGdbTimerPeriodMilliseconds "gEmbeddedTokenSpaceGuid.PcdGdbTimerPeriodMilliseconds" </li>
<li>\subpage pcd_PcdsFixedAtBuild_common_PcdGdbUartPort "gEmbeddedTokenSpaceGuid.PcdGdbUartPort" </li>
<li>\subpage pcd_PcdsFixedAtBuild_common_PcdInterruptBaseAddress "gEmbeddedTokenSpaceGuid.PcdInterruptBaseAddress" </li>
<li>\subpage pcd_PcdsFixedAtBuild_common_PcdMemoryBase "gEmbeddedTokenSpaceGuid.PcdMemoryBase" </li>
<li>\subpage pcd_PcdsFixedAtBuild_common_PcdMemorySize "gEmbeddedTokenSpaceGuid.PcdMemorySize" </li>
<li>\subpage pcd_PcdsFixedAtBuild_common_PcdMemoryTypeEfiACPIMemoryNVS "gEmbeddedTokenSpaceGuid.PcdMemoryTypeEfiACPIMemoryNVS" </li>
<li>\subpage pcd_PcdsFixedAtBuild_common_PcdMemoryTypeEfiACPIReclaimMemory "gEmbeddedTokenSpaceGuid.PcdMemoryTypeEfiACPIReclaimMemory" </li>
<li>\subpage pcd_PcdsFixedAtBuild_common_PcdMemoryTypeEfiBootServicesCode "gEmbeddedTokenSpaceGuid.PcdMemoryTypeEfiBootServicesCode" </li>
<li>\subpage pcd_PcdsFixedAtBuild_common_PcdMemoryTypeEfiBootServicesData "gEmbeddedTokenSpaceGuid.PcdMemoryTypeEfiBootServicesData" </li>
<li>\subpage pcd_PcdsFixedAtBuild_common_PcdMemoryTypeEfiLoaderCode "gEmbeddedTokenSpaceGuid.PcdMemoryTypeEfiLoaderCode" </li>
<li>\subpage pcd_PcdsFixedAtBuild_common_PcdMemoryTypeEfiLoaderData "gEmbeddedTokenSpaceGuid.PcdMemoryTypeEfiLoaderData" </li>
<li>\subpage pcd_PcdsFixedAtBuild_common_PcdMemoryTypeEfiReservedMemoryType "gEmbeddedTokenSpaceGuid.PcdMemoryTypeEfiReservedMemoryType" </li>
<li>\subpage pcd_PcdsFixedAtBuild_common_PcdMemoryTypeEfiRuntimeServicesCode "gEmbeddedTokenSpaceGuid.PcdMemoryTypeEfiRuntimeServicesCode" </li>
<li>\subpage pcd_PcdsFixedAtBuild_common_PcdMemoryTypeEfiRuntimeServicesData "gEmbeddedTokenSpaceGuid.PcdMemoryTypeEfiRuntimeServicesData" </li>
<li>\subpage pcd_PcdsFixedAtBuild_common_PcdMetronomeTickPeriod "gEmbeddedTokenSpaceGuid.PcdMetronomeTickPeriod" </li>
<li>\subpage pcd_PcdsFixedAtBuild_common_PcdPrePiStackBase "gEmbeddedTokenSpaceGuid.PcdPrePiStackBase" </li>
<li>\subpage pcd_PcdsFixedAtBuild_common_PcdPrePiStackSize "gEmbeddedTokenSpaceGuid.PcdPrePiStackSize" </li>
<li>\subpage pcd_PcdsFixedAtBuild_common_PcdTimerBaseAddress "gEmbeddedTokenSpaceGuid.PcdTimerBaseAddress" </li>
<li>\subpage pcd_PcdsFixedAtBuild_common_PcdTimerPeriod "gEmbeddedTokenSpaceGuid.PcdTimerPeriod" </li>
<li>\subpage pcd_PcdsFixedAtBuild_common_PcdTimerVector "gEmbeddedTokenSpaceGuid.PcdTimerVector" </li>
</ul>
 **/
/** \page pcd_PcdsFixedAtBuild_common_PcdAndroidBootDevicePath gEmbeddedTokenSpaceGuid.PcdAndroidBootDevicePath
<br>

 \section PCDinformation PCD Information
<TABLE><TR><TD><CAPTION>Name</CAPTION></TD><TD><CAPTION>Token Space</CAPTION></TD><TD><CAPTION>Token number</CAPTION></TD><TD><CAPTION>Data Type</CAPTION></TD><TD><CAPTION>Default Value</CAPTION></TD></TR><TR><TD><CAPTION>PcdAndroidBootDevicePath</CAPTION></TD><TD><CAPTION>gEmbeddedTokenSpaceGuid</CAPTION></TD><TD><CAPTION>0x00000057</CAPTION></TD><TD><CAPTION>VOID*</CAPTION></TD><TD><CAPTION>L""</CAPTION></TD></TR></TABLE>
 **/
/** \page pcd_PcdsFixedAtBuild_common_PcdAndroidFastbootTcpPort gEmbeddedTokenSpaceGuid.PcdAndroidFastbootTcpPort
<br>

 \section PCDinformation PCD Information
<TABLE><TR><TD><CAPTION>Name</CAPTION></TD><TD><CAPTION>Token Space</CAPTION></TD><TD><CAPTION>Token number</CAPTION></TD><TD><CAPTION>Data Type</CAPTION></TD><TD><CAPTION>Default Value</CAPTION></TD></TR><TR><TD><CAPTION>PcdAndroidFastbootTcpPort</CAPTION></TD><TD><CAPTION>gEmbeddedTokenSpaceGuid</CAPTION></TD><TD><CAPTION>0x00000024</CAPTION></TD><TD><CAPTION>UINT32</CAPTION></TD><TD><CAPTION>1234</CAPTION></TD></TR></TABLE>
 **/
/** \page pcd_PcdsFixedAtBuild_common_PcdAndroidFastbootUsbProductId gEmbeddedTokenSpaceGuid.PcdAndroidFastbootUsbProductId
<br>

 \section PCDinformation PCD Information
<TABLE><TR><TD><CAPTION>Name</CAPTION></TD><TD><CAPTION>Token Space</CAPTION></TD><TD><CAPTION>Token number</CAPTION></TD><TD><CAPTION>Data Type</CAPTION></TD><TD><CAPTION>Default Value</CAPTION></TD></TR><TR><TD><CAPTION>PcdAndroidFastbootUsbProductId</CAPTION></TD><TD><CAPTION>gEmbeddedTokenSpaceGuid</CAPTION></TD><TD><CAPTION>0x00000023</CAPTION></TD><TD><CAPTION>UINT32</CAPTION></TD><TD><CAPTION>0xbeef</CAPTION></TD></TR></TABLE>
 **/
/** \page pcd_PcdsFixedAtBuild_common_PcdAndroidFastbootUsbVendorId gEmbeddedTokenSpaceGuid.PcdAndroidFastbootUsbVendorId
<br>

 \section PCDinformation PCD Information
<TABLE><TR><TD><CAPTION>Name</CAPTION></TD><TD><CAPTION>Token Space</CAPTION></TD><TD><CAPTION>Token number</CAPTION></TD><TD><CAPTION>Data Type</CAPTION></TD><TD><CAPTION>Default Value</CAPTION></TD></TR><TR><TD><CAPTION>PcdAndroidFastbootUsbVendorId</CAPTION></TD><TD><CAPTION>gEmbeddedTokenSpaceGuid</CAPTION></TD><TD><CAPTION>0x00000022</CAPTION></TD><TD><CAPTION>UINT32</CAPTION></TD><TD><CAPTION>0xf00d</CAPTION></TD></TR></TABLE>
 **/
/** \page pcd_PcdsFixedAtBuild_common_PcdDefaultDtPref gEmbeddedTokenSpaceGuid.PcdDefaultDtPref
<br>

 \section PCDinformation PCD Information
<TABLE><TR><TD><CAPTION>Name</CAPTION></TD><TD><CAPTION>Token Space</CAPTION></TD><TD><CAPTION>Token number</CAPTION></TD><TD><CAPTION>Data Type</CAPTION></TD><TD><CAPTION>Default Value</CAPTION></TD></TR><TR><TD><CAPTION>PcdDefaultDtPref</CAPTION></TD><TD><CAPTION>gEmbeddedTokenSpaceGuid</CAPTION></TD><TD><CAPTION>0x0000059</CAPTION></TD><TD><CAPTION>BOOLEAN</CAPTION></TD><TD><CAPTION>TRUE</CAPTION></TD></TR></TABLE>
 **/
/** \page pcd_PcdsFixedAtBuild_common_PcdDmaDeviceLimit gEmbeddedTokenSpaceGuid.PcdDmaDeviceLimit
<br>

 \section PCDinformation PCD Information
<TABLE><TR><TD><CAPTION>Name</CAPTION></TD><TD><CAPTION>Token Space</CAPTION></TD><TD><CAPTION>Token number</CAPTION></TD><TD><CAPTION>Data Type</CAPTION></TD><TD><CAPTION>Default Value</CAPTION></TD></TR><TR><TD><CAPTION>PcdDmaDeviceLimit</CAPTION></TD><TD><CAPTION>gEmbeddedTokenSpaceGuid</CAPTION></TD><TD><CAPTION>0x000005A</CAPTION></TD><TD><CAPTION>UINT64</CAPTION></TD><TD><CAPTION>0xFFFFFFFFFFFFFFFF</CAPTION></TD></TR></TABLE>
 **/
/** \page pcd_PcdsFixedAtBuild_common_PcdDmaDeviceOffset gEmbeddedTokenSpaceGuid.PcdDmaDeviceOffset
<br>

 \section PCDinformation PCD Information
<TABLE><TR><TD><CAPTION>Name</CAPTION></TD><TD><CAPTION>Token Space</CAPTION></TD><TD><CAPTION>Token number</CAPTION></TD><TD><CAPTION>Data Type</CAPTION></TD><TD><CAPTION>Default Value</CAPTION></TD></TR><TR><TD><CAPTION>PcdDmaDeviceOffset</CAPTION></TD><TD><CAPTION>gEmbeddedTokenSpaceGuid</CAPTION></TD><TD><CAPTION>0x0000058</CAPTION></TD><TD><CAPTION>UINT64</CAPTION></TD><TD><CAPTION>0x0</CAPTION></TD></TR></TABLE>
 **/
/** \page pcd_PcdsFixedAtBuild_common_PcdEmbeddedFdBaseAddress gEmbeddedTokenSpaceGuid.PcdEmbeddedFdBaseAddress
<br>

 \section PCDinformation PCD Information
<TABLE><TR><TD><CAPTION>Name</CAPTION></TD><TD><CAPTION>Token Space</CAPTION></TD><TD><CAPTION>Token number</CAPTION></TD><TD><CAPTION>Data Type</CAPTION></TD><TD><CAPTION>Default Value</CAPTION></TD></TR><TR><TD><CAPTION>PcdEmbeddedFdBaseAddress</CAPTION></TD><TD><CAPTION>gEmbeddedTokenSpaceGuid</CAPTION></TD><TD><CAPTION>0x00000030</CAPTION></TD><TD><CAPTION>UINT32</CAPTION></TD><TD><CAPTION>0xffff0000</CAPTION></TD></TR></TABLE>
 **/
/** \page pcd_PcdsFixedAtBuild_common_PcdEmbeddedFdSize gEmbeddedTokenSpaceGuid.PcdEmbeddedFdSize
<br>

 \section PCDinformation PCD Information
<TABLE><TR><TD><CAPTION>Name</CAPTION></TD><TD><CAPTION>Token Space</CAPTION></TD><TD><CAPTION>Token number</CAPTION></TD><TD><CAPTION>Data Type</CAPTION></TD><TD><CAPTION>Default Value</CAPTION></TD></TR><TR><TD><CAPTION>PcdEmbeddedFdSize</CAPTION></TD><TD><CAPTION>gEmbeddedTokenSpaceGuid</CAPTION></TD><TD><CAPTION>0x00000031</CAPTION></TD><TD><CAPTION>UINT32</CAPTION></TD><TD><CAPTION>0x0000000</CAPTION></TD></TR></TABLE>
 **/
/** \page pcd_PcdsFixedAtBuild_common_PcdEmbeddedPerformanceCounterFrequencyInHz gEmbeddedTokenSpaceGuid.PcdEmbeddedPerformanceCounterFrequencyInHz
<br>

 \section PCDinformation PCD Information
<TABLE><TR><TD><CAPTION>Name</CAPTION></TD><TD><CAPTION>Token Space</CAPTION></TD><TD><CAPTION>Token number</CAPTION></TD><TD><CAPTION>Data Type</CAPTION></TD><TD><CAPTION>Default Value</CAPTION></TD></TR><TR><TD><CAPTION>PcdEmbeddedPerformanceCounterFrequencyInHz</CAPTION></TD><TD><CAPTION>gEmbeddedTokenSpaceGuid</CAPTION></TD><TD><CAPTION>0x00000032</CAPTION></TD><TD><CAPTION>UINT64</CAPTION></TD><TD><CAPTION>0x0000000</CAPTION></TD></TR></TABLE>
 **/
/** \page pcd_PcdsFixedAtBuild_common_PcdEmbeddedPerformanceCounterPeriodInNanoseconds gEmbeddedTokenSpaceGuid.PcdEmbeddedPerformanceCounterPeriodInNanoseconds
<br>

 \section PCDinformation PCD Information
<TABLE><TR><TD><CAPTION>Name</CAPTION></TD><TD><CAPTION>Token Space</CAPTION></TD><TD><CAPTION>Token number</CAPTION></TD><TD><CAPTION>Data Type</CAPTION></TD><TD><CAPTION>Default Value</CAPTION></TD></TR><TR><TD><CAPTION>PcdEmbeddedPerformanceCounterPeriodInNanoseconds</CAPTION></TD><TD><CAPTION>gEmbeddedTokenSpaceGuid</CAPTION></TD><TD><CAPTION>0x00000033</CAPTION></TD><TD><CAPTION>UINT32</CAPTION></TD><TD><CAPTION>0x0000000</CAPTION></TD></TR></TABLE>
 **/
/** \page pcd_PcdsFixedAtBuild_common_PcdFlashFvMainBase gEmbeddedTokenSpaceGuid.PcdFlashFvMainBase
<br>

 \section PCDinformation PCD Information
<TABLE><TR><TD><CAPTION>Name</CAPTION></TD><TD><CAPTION>Token Space</CAPTION></TD><TD><CAPTION>Token number</CAPTION></TD><TD><CAPTION>Data Type</CAPTION></TD><TD><CAPTION>Default Value</CAPTION></TD></TR><TR><TD><CAPTION>PcdFlashFvMainBase</CAPTION></TD><TD><CAPTION>gEmbeddedTokenSpaceGuid</CAPTION></TD><TD><CAPTION>0x00000043</CAPTION></TD><TD><CAPTION>UINT32</CAPTION></TD><TD><CAPTION>0x0</CAPTION></TD></TR></TABLE>
 **/
/** \page pcd_PcdsFixedAtBuild_common_PcdFlashFvMainOffset gEmbeddedTokenSpaceGuid.PcdFlashFvMainOffset
<br>

 \section PCDinformation PCD Information
<TABLE><TR><TD><CAPTION>Name</CAPTION></TD><TD><CAPTION>Token Space</CAPTION></TD><TD><CAPTION>Token number</CAPTION></TD><TD><CAPTION>Data Type</CAPTION></TD><TD><CAPTION>Default Value</CAPTION></TD></TR><TR><TD><CAPTION>PcdFlashFvMainOffset</CAPTION></TD><TD><CAPTION>gEmbeddedTokenSpaceGuid</CAPTION></TD><TD><CAPTION>0x00000044</CAPTION></TD><TD><CAPTION>UINT32</CAPTION></TD><TD><CAPTION>0x0</CAPTION></TD></TR></TABLE>
 **/
/** \page pcd_PcdsFixedAtBuild_common_PcdFlashFvMainSize gEmbeddedTokenSpaceGuid.PcdFlashFvMainSize
<br>

 \section PCDinformation PCD Information
<TABLE><TR><TD><CAPTION>Name</CAPTION></TD><TD><CAPTION>Token Space</CAPTION></TD><TD><CAPTION>Token number</CAPTION></TD><TD><CAPTION>Data Type</CAPTION></TD><TD><CAPTION>Default Value</CAPTION></TD></TR><TR><TD><CAPTION>PcdFlashFvMainSize</CAPTION></TD><TD><CAPTION>gEmbeddedTokenSpaceGuid</CAPTION></TD><TD><CAPTION>0x00000045</CAPTION></TD><TD><CAPTION>UINT32</CAPTION></TD><TD><CAPTION>0x0</CAPTION></TD></TR></TABLE>
 **/
/** \page pcd_PcdsFixedAtBuild_common_PcdGdbBaudRate gEmbeddedTokenSpaceGuid.PcdGdbBaudRate
<br>

 \section PCDinformation PCD Information
<TABLE><TR><TD><CAPTION>Name</CAPTION></TD><TD><CAPTION>Token Space</CAPTION></TD><TD><CAPTION>Token number</CAPTION></TD><TD><CAPTION>Data Type</CAPTION></TD><TD><CAPTION>Default Value</CAPTION></TD></TR><TR><TD><CAPTION>PcdGdbBaudRate</CAPTION></TD><TD><CAPTION>gEmbeddedTokenSpaceGuid</CAPTION></TD><TD><CAPTION>0x00000047</CAPTION></TD><TD><CAPTION>UINT64</CAPTION></TD><TD><CAPTION>115200</CAPTION></TD></TR></TABLE>
 **/
/** \page pcd_PcdsFixedAtBuild_common_PcdGdbDataBits gEmbeddedTokenSpaceGuid.PcdGdbDataBits
<br>

 \section PCDinformation PCD Information
<TABLE><TR><TD><CAPTION>Name</CAPTION></TD><TD><CAPTION>Token Space</CAPTION></TD><TD><CAPTION>Token number</CAPTION></TD><TD><CAPTION>Data Type</CAPTION></TD><TD><CAPTION>Default Value</CAPTION></TD></TR><TR><TD><CAPTION>PcdGdbDataBits</CAPTION></TD><TD><CAPTION>gEmbeddedTokenSpaceGuid</CAPTION></TD><TD><CAPTION>0x00000048</CAPTION></TD><TD><CAPTION>UINT8</CAPTION></TD><TD><CAPTION>8</CAPTION></TD></TR></TABLE>
 **/
/** \page pcd_PcdsFixedAtBuild_common_PcdGdbMaxPacketRetryCount gEmbeddedTokenSpaceGuid.PcdGdbMaxPacketRetryCount
<br>

 \section PCDinformation PCD Information
<TABLE><TR><TD><CAPTION>Name</CAPTION></TD><TD><CAPTION>Token Space</CAPTION></TD><TD><CAPTION>Token number</CAPTION></TD><TD><CAPTION>Data Type</CAPTION></TD><TD><CAPTION>Default Value</CAPTION></TD></TR><TR><TD><CAPTION>PcdGdbMaxPacketRetryCount</CAPTION></TD><TD><CAPTION>gEmbeddedTokenSpaceGuid</CAPTION></TD><TD><CAPTION>0x0000004c</CAPTION></TD><TD><CAPTION>UINT32</CAPTION></TD><TD><CAPTION>10000000</CAPTION></TD></TR></TABLE>
 **/
/** \page pcd_PcdsFixedAtBuild_common_PcdGdbParity gEmbeddedTokenSpaceGuid.PcdGdbParity
<br>

 \section PCDinformation PCD Information
<TABLE><TR><TD><CAPTION>Name</CAPTION></TD><TD><CAPTION>Token Space</CAPTION></TD><TD><CAPTION>Token number</CAPTION></TD><TD><CAPTION>Data Type</CAPTION></TD><TD><CAPTION>Default Value</CAPTION></TD></TR><TR><TD><CAPTION>PcdGdbParity</CAPTION></TD><TD><CAPTION>gEmbeddedTokenSpaceGuid</CAPTION></TD><TD><CAPTION>0x00000049</CAPTION></TD><TD><CAPTION>UINT8</CAPTION></TD><TD><CAPTION>1</CAPTION></TD></TR></TABLE>
 **/
/** \page pcd_PcdsFixedAtBuild_common_PcdGdbStopBits gEmbeddedTokenSpaceGuid.PcdGdbStopBits
<br>

 \section PCDinformation PCD Information
<TABLE><TR><TD><CAPTION>Name</CAPTION></TD><TD><CAPTION>Token Space</CAPTION></TD><TD><CAPTION>Token number</CAPTION></TD><TD><CAPTION>Data Type</CAPTION></TD><TD><CAPTION>Default Value</CAPTION></TD></TR><TR><TD><CAPTION>PcdGdbStopBits</CAPTION></TD><TD><CAPTION>gEmbeddedTokenSpaceGuid</CAPTION></TD><TD><CAPTION>0x0000004a</CAPTION></TD><TD><CAPTION>UINT8</CAPTION></TD><TD><CAPTION>1</CAPTION></TD></TR></TABLE>
 **/
/** \page pcd_PcdsFixedAtBuild_common_PcdGdbTimerPeriodMilliseconds gEmbeddedTokenSpaceGuid.PcdGdbTimerPeriodMilliseconds
<br>

 \section PCDinformation PCD Information
<TABLE><TR><TD><CAPTION>Name</CAPTION></TD><TD><CAPTION>Token Space</CAPTION></TD><TD><CAPTION>Token number</CAPTION></TD><TD><CAPTION>Data Type</CAPTION></TD><TD><CAPTION>Default Value</CAPTION></TD></TR><TR><TD><CAPTION>PcdGdbTimerPeriodMilliseconds</CAPTION></TD><TD><CAPTION>gEmbeddedTokenSpaceGuid</CAPTION></TD><TD><CAPTION>0x0000004d</CAPTION></TD><TD><CAPTION>UINT32</CAPTION></TD><TD><CAPTION>250</CAPTION></TD></TR></TABLE>
 **/
/** \page pcd_PcdsFixedAtBuild_common_PcdGdbUartPort gEmbeddedTokenSpaceGuid.PcdGdbUartPort
<br>

 \section PCDinformation PCD Information
<TABLE><TR><TD><CAPTION>Name</CAPTION></TD><TD><CAPTION>Token Space</CAPTION></TD><TD><CAPTION>Token number</CAPTION></TD><TD><CAPTION>Data Type</CAPTION></TD><TD><CAPTION>Default Value</CAPTION></TD></TR><TR><TD><CAPTION>PcdGdbUartPort</CAPTION></TD><TD><CAPTION>gEmbeddedTokenSpaceGuid</CAPTION></TD><TD><CAPTION>0x0000004b</CAPTION></TD><TD><CAPTION>UINT32</CAPTION></TD><TD><CAPTION>0x3f8</CAPTION></TD></TR></TABLE>
 **/
/** \page pcd_PcdsFixedAtBuild_common_PcdInterruptBaseAddress gEmbeddedTokenSpaceGuid.PcdInterruptBaseAddress
<br>

 \section PCDinformation PCD Information
<TABLE><TR><TD><CAPTION>Name</CAPTION></TD><TD><CAPTION>Token Space</CAPTION></TD><TD><CAPTION>Token number</CAPTION></TD><TD><CAPTION>Data Type</CAPTION></TD><TD><CAPTION>Default Value</CAPTION></TD></TR><TR><TD><CAPTION>PcdInterruptBaseAddress</CAPTION></TD><TD><CAPTION>gEmbeddedTokenSpaceGuid</CAPTION></TD><TD><CAPTION>0x0000001f</CAPTION></TD><TD><CAPTION>UINT32</CAPTION></TD><TD><CAPTION>0x38e00000</CAPTION></TD></TR></TABLE>
 **/
/** \page pcd_PcdsFixedAtBuild_common_PcdMemoryBase gEmbeddedTokenSpaceGuid.PcdMemoryBase
<br>

 \section PCDinformation PCD Information
<TABLE><TR><TD><CAPTION>Name</CAPTION></TD><TD><CAPTION>Token Space</CAPTION></TD><TD><CAPTION>Token number</CAPTION></TD><TD><CAPTION>Data Type</CAPTION></TD><TD><CAPTION>Default Value</CAPTION></TD></TR><TR><TD><CAPTION>PcdMemoryBase</CAPTION></TD><TD><CAPTION>gEmbeddedTokenSpaceGuid</CAPTION></TD><TD><CAPTION>0x0000004e</CAPTION></TD><TD><CAPTION>UINT32</CAPTION></TD><TD><CAPTION>0x0</CAPTION></TD></TR></TABLE>
 **/
/** \page pcd_PcdsFixedAtBuild_common_PcdMemorySize gEmbeddedTokenSpaceGuid.PcdMemorySize
<br>

 \section PCDinformation PCD Information
<TABLE><TR><TD><CAPTION>Name</CAPTION></TD><TD><CAPTION>Token Space</CAPTION></TD><TD><CAPTION>Token number</CAPTION></TD><TD><CAPTION>Data Type</CAPTION></TD><TD><CAPTION>Default Value</CAPTION></TD></TR><TR><TD><CAPTION>PcdMemorySize</CAPTION></TD><TD><CAPTION>gEmbeddedTokenSpaceGuid</CAPTION></TD><TD><CAPTION>0x0000004f</CAPTION></TD><TD><CAPTION>UINT32</CAPTION></TD><TD><CAPTION>0x0</CAPTION></TD></TR></TABLE>
 **/
/** \page pcd_PcdsFixedAtBuild_common_PcdMemoryTypeEfiACPIMemoryNVS gEmbeddedTokenSpaceGuid.PcdMemoryTypeEfiACPIMemoryNVS
<br>

 \section PCDinformation PCD Information
<TABLE><TR><TD><CAPTION>Name</CAPTION></TD><TD><CAPTION>Token Space</CAPTION></TD><TD><CAPTION>Token number</CAPTION></TD><TD><CAPTION>Data Type</CAPTION></TD><TD><CAPTION>Default Value</CAPTION></TD></TR><TR><TD><CAPTION>PcdMemoryTypeEfiACPIMemoryNVS</CAPTION></TD><TD><CAPTION>gEmbeddedTokenSpaceGuid</CAPTION></TD><TD><CAPTION>0x00000013</CAPTION></TD><TD><CAPTION>UINT32</CAPTION></TD><TD><CAPTION>0</CAPTION></TD></TR></TABLE>
 **/
/** \page pcd_PcdsFixedAtBuild_common_PcdMemoryTypeEfiACPIReclaimMemory gEmbeddedTokenSpaceGuid.PcdMemoryTypeEfiACPIReclaimMemory
<br>

 \section PCDinformation PCD Information
<TABLE><TR><TD><CAPTION>Name</CAPTION></TD><TD><CAPTION>Token Space</CAPTION></TD><TD><CAPTION>Token number</CAPTION></TD><TD><CAPTION>Data Type</CAPTION></TD><TD><CAPTION>Default Value</CAPTION></TD></TR><TR><TD><CAPTION>PcdMemoryTypeEfiACPIReclaimMemory</CAPTION></TD><TD><CAPTION>gEmbeddedTokenSpaceGuid</CAPTION></TD><TD><CAPTION>0x00000012</CAPTION></TD><TD><CAPTION>UINT32</CAPTION></TD><TD><CAPTION>0</CAPTION></TD></TR></TABLE>
 **/
/** \page pcd_PcdsFixedAtBuild_common_PcdMemoryTypeEfiBootServicesCode gEmbeddedTokenSpaceGuid.PcdMemoryTypeEfiBootServicesCode
<br>

 \section PCDinformation PCD Information
<TABLE><TR><TD><CAPTION>Name</CAPTION></TD><TD><CAPTION>Token Space</CAPTION></TD><TD><CAPTION>Token number</CAPTION></TD><TD><CAPTION>Data Type</CAPTION></TD><TD><CAPTION>Default Value</CAPTION></TD></TR><TR><TD><CAPTION>PcdMemoryTypeEfiBootServicesCode</CAPTION></TD><TD><CAPTION>gEmbeddedTokenSpaceGuid</CAPTION></TD><TD><CAPTION>0x00000017</CAPTION></TD><TD><CAPTION>UINT32</CAPTION></TD><TD><CAPTION>0</CAPTION></TD></TR></TABLE>
 **/
/** \page pcd_PcdsFixedAtBuild_common_PcdMemoryTypeEfiBootServicesData gEmbeddedTokenSpaceGuid.PcdMemoryTypeEfiBootServicesData
<br>

 \section PCDinformation PCD Information
<TABLE><TR><TD><CAPTION>Name</CAPTION></TD><TD><CAPTION>Token Space</CAPTION></TD><TD><CAPTION>Token number</CAPTION></TD><TD><CAPTION>Data Type</CAPTION></TD><TD><CAPTION>Default Value</CAPTION></TD></TR><TR><TD><CAPTION>PcdMemoryTypeEfiBootServicesData</CAPTION></TD><TD><CAPTION>gEmbeddedTokenSpaceGuid</CAPTION></TD><TD><CAPTION>0x00000018</CAPTION></TD><TD><CAPTION>UINT32</CAPTION></TD><TD><CAPTION>0</CAPTION></TD></TR></TABLE>
 **/
/** \page pcd_PcdsFixedAtBuild_common_PcdMemoryTypeEfiLoaderCode gEmbeddedTokenSpaceGuid.PcdMemoryTypeEfiLoaderCode
<br>

 \section PCDinformation PCD Information
<TABLE><TR><TD><CAPTION>Name</CAPTION></TD><TD><CAPTION>Token Space</CAPTION></TD><TD><CAPTION>Token number</CAPTION></TD><TD><CAPTION>Data Type</CAPTION></TD><TD><CAPTION>Default Value</CAPTION></TD></TR><TR><TD><CAPTION>PcdMemoryTypeEfiLoaderCode</CAPTION></TD><TD><CAPTION>gEmbeddedTokenSpaceGuid</CAPTION></TD><TD><CAPTION>0x00000019</CAPTION></TD><TD><CAPTION>UINT32</CAPTION></TD><TD><CAPTION>0</CAPTION></TD></TR></TABLE>
 **/
/** \page pcd_PcdsFixedAtBuild_common_PcdMemoryTypeEfiLoaderData gEmbeddedTokenSpaceGuid.PcdMemoryTypeEfiLoaderData
<br>

 \section PCDinformation PCD Information
<TABLE><TR><TD><CAPTION>Name</CAPTION></TD><TD><CAPTION>Token Space</CAPTION></TD><TD><CAPTION>Token number</CAPTION></TD><TD><CAPTION>Data Type</CAPTION></TD><TD><CAPTION>Default Value</CAPTION></TD></TR><TR><TD><CAPTION>PcdMemoryTypeEfiLoaderData</CAPTION></TD><TD><CAPTION>gEmbeddedTokenSpaceGuid</CAPTION></TD><TD><CAPTION>0x0000001a</CAPTION></TD><TD><CAPTION>UINT32</CAPTION></TD><TD><CAPTION>0</CAPTION></TD></TR></TABLE>
 **/
/** \page pcd_PcdsFixedAtBuild_common_PcdMemoryTypeEfiReservedMemoryType gEmbeddedTokenSpaceGuid.PcdMemoryTypeEfiReservedMemoryType
<br>

 \section PCDinformation PCD Information
<TABLE><TR><TD><CAPTION>Name</CAPTION></TD><TD><CAPTION>Token Space</CAPTION></TD><TD><CAPTION>Token number</CAPTION></TD><TD><CAPTION>Data Type</CAPTION></TD><TD><CAPTION>Default Value</CAPTION></TD></TR><TR><TD><CAPTION>PcdMemoryTypeEfiReservedMemoryType</CAPTION></TD><TD><CAPTION>gEmbeddedTokenSpaceGuid</CAPTION></TD><TD><CAPTION>0x00000014</CAPTION></TD><TD><CAPTION>UINT32</CAPTION></TD><TD><CAPTION>0</CAPTION></TD></TR></TABLE>
 **/
/** \page pcd_PcdsFixedAtBuild_common_PcdMemoryTypeEfiRuntimeServicesCode gEmbeddedTokenSpaceGuid.PcdMemoryTypeEfiRuntimeServicesCode
<br>

 \section PCDinformation PCD Information
<TABLE><TR><TD><CAPTION>Name</CAPTION></TD><TD><CAPTION>Token Space</CAPTION></TD><TD><CAPTION>Token number</CAPTION></TD><TD><CAPTION>Data Type</CAPTION></TD><TD><CAPTION>Default Value</CAPTION></TD></TR><TR><TD><CAPTION>PcdMemoryTypeEfiRuntimeServicesCode</CAPTION></TD><TD><CAPTION>gEmbeddedTokenSpaceGuid</CAPTION></TD><TD><CAPTION>0x00000016</CAPTION></TD><TD><CAPTION>UINT32</CAPTION></TD><TD><CAPTION>0</CAPTION></TD></TR></TABLE>
 **/
/** \page pcd_PcdsFixedAtBuild_common_PcdMemoryTypeEfiRuntimeServicesData gEmbeddedTokenSpaceGuid.PcdMemoryTypeEfiRuntimeServicesData
<br>

 \section PCDinformation PCD Information
<TABLE><TR><TD><CAPTION>Name</CAPTION></TD><TD><CAPTION>Token Space</CAPTION></TD><TD><CAPTION>Token number</CAPTION></TD><TD><CAPTION>Data Type</CAPTION></TD><TD><CAPTION>Default Value</CAPTION></TD></TR><TR><TD><CAPTION>PcdMemoryTypeEfiRuntimeServicesData</CAPTION></TD><TD><CAPTION>gEmbeddedTokenSpaceGuid</CAPTION></TD><TD><CAPTION>0x00000015</CAPTION></TD><TD><CAPTION>UINT32</CAPTION></TD><TD><CAPTION>0</CAPTION></TD></TR></TABLE>
 **/
/** \page pcd_PcdsFixedAtBuild_common_PcdMetronomeTickPeriod gEmbeddedTokenSpaceGuid.PcdMetronomeTickPeriod
<br>

 \section PCDinformation PCD Information
<TABLE><TR><TD><CAPTION>Name</CAPTION></TD><TD><CAPTION>Token Space</CAPTION></TD><TD><CAPTION>Token number</CAPTION></TD><TD><CAPTION>Data Type</CAPTION></TD><TD><CAPTION>Default Value</CAPTION></TD></TR><TR><TD><CAPTION>PcdMetronomeTickPeriod</CAPTION></TD><TD><CAPTION>gEmbeddedTokenSpaceGuid</CAPTION></TD><TD><CAPTION>0x00000020</CAPTION></TD><TD><CAPTION>UINT32</CAPTION></TD><TD><CAPTION>100</CAPTION></TD></TR></TABLE>
 **/
/** \page pcd_PcdsFixedAtBuild_common_PcdPrePiStackBase gEmbeddedTokenSpaceGuid.PcdPrePiStackBase
<br>

 \section PCDinformation PCD Information
<TABLE><TR><TD><CAPTION>Name</CAPTION></TD><TD><CAPTION>Token Space</CAPTION></TD><TD><CAPTION>Token number</CAPTION></TD><TD><CAPTION>Data Type</CAPTION></TD><TD><CAPTION>Default Value</CAPTION></TD></TR><TR><TD><CAPTION>PcdPrePiStackBase</CAPTION></TD><TD><CAPTION>gEmbeddedTokenSpaceGuid</CAPTION></TD><TD><CAPTION>0x0000000b</CAPTION></TD><TD><CAPTION>UINT32</CAPTION></TD><TD><CAPTION>0</CAPTION></TD></TR></TABLE>
 **/
/** \page pcd_PcdsFixedAtBuild_common_PcdPrePiStackSize gEmbeddedTokenSpaceGuid.PcdPrePiStackSize
<br>

 \section PCDinformation PCD Information
<TABLE><TR><TD><CAPTION>Name</CAPTION></TD><TD><CAPTION>Token Space</CAPTION></TD><TD><CAPTION>Token number</CAPTION></TD><TD><CAPTION>Data Type</CAPTION></TD><TD><CAPTION>Default Value</CAPTION></TD></TR><TR><TD><CAPTION>PcdPrePiStackSize</CAPTION></TD><TD><CAPTION>gEmbeddedTokenSpaceGuid</CAPTION></TD><TD><CAPTION>0x0000000c</CAPTION></TD><TD><CAPTION>UINT32</CAPTION></TD><TD><CAPTION>131072</CAPTION></TD></TR></TABLE>
 **/
/** \page pcd_PcdsFixedAtBuild_common_PcdTimerBaseAddress gEmbeddedTokenSpaceGuid.PcdTimerBaseAddress
<br>

 \section PCDinformation PCD Information
<TABLE><TR><TD><CAPTION>Name</CAPTION></TD><TD><CAPTION>Token Space</CAPTION></TD><TD><CAPTION>Token number</CAPTION></TD><TD><CAPTION>Data Type</CAPTION></TD><TD><CAPTION>Default Value</CAPTION></TD></TR><TR><TD><CAPTION>PcdTimerBaseAddress</CAPTION></TD><TD><CAPTION>gEmbeddedTokenSpaceGuid</CAPTION></TD><TD><CAPTION>0x0000001c</CAPTION></TD><TD><CAPTION>UINT32</CAPTION></TD><TD><CAPTION>0x3c700000</CAPTION></TD></TR></TABLE>
 **/
/** \page pcd_PcdsFixedAtBuild_common_PcdTimerPeriod gEmbeddedTokenSpaceGuid.PcdTimerPeriod
<br>

 \section PCDinformation PCD Information
<TABLE><TR><TD><CAPTION>Name</CAPTION></TD><TD><CAPTION>Token Space</CAPTION></TD><TD><CAPTION>Token number</CAPTION></TD><TD><CAPTION>Data Type</CAPTION></TD><TD><CAPTION>Default Value</CAPTION></TD></TR><TR><TD><CAPTION>PcdTimerPeriod</CAPTION></TD><TD><CAPTION>gEmbeddedTokenSpaceGuid</CAPTION></TD><TD><CAPTION>0x0000001e</CAPTION></TD><TD><CAPTION>UINT32</CAPTION></TD><TD><CAPTION>100000</CAPTION></TD></TR></TABLE>
 **/
/** \page pcd_PcdsFixedAtBuild_common_PcdTimerVector gEmbeddedTokenSpaceGuid.PcdTimerVector
<br>

 \section PCDinformation PCD Information
<TABLE><TR><TD><CAPTION>Name</CAPTION></TD><TD><CAPTION>Token Space</CAPTION></TD><TD><CAPTION>Token number</CAPTION></TD><TD><CAPTION>Data Type</CAPTION></TD><TD><CAPTION>Default Value</CAPTION></TD></TR><TR><TD><CAPTION>PcdTimerVector</CAPTION></TD><TD><CAPTION>gEmbeddedTokenSpaceGuid</CAPTION></TD><TD><CAPTION>0x0000001d</CAPTION></TD><TD><CAPTION>UINT32</CAPTION></TD><TD><CAPTION>7</CAPTION></TD></TR></TABLE>
 **/
/** \page pcd_PcdsFixedAtBuild_IA32_root_page IA32
<p> \section content_index INDEX
<ul>
<li>\subpage pcd_PcdsFixedAtBuild_IA32_PcdPrePiCpuIoSize "gEmbeddedTokenSpaceGuid.PcdPrePiCpuIoSize" </li>
</ul>
 **/
/** \page pcd_PcdsFixedAtBuild_IA32_PcdPrePiCpuIoSize gEmbeddedTokenSpaceGuid.PcdPrePiCpuIoSize
<br>

 \section PCDinformation PCD Information
<TABLE><TR><TD><CAPTION>Name</CAPTION></TD><TD><CAPTION>Token Space</CAPTION></TD><TD><CAPTION>Token number</CAPTION></TD><TD><CAPTION>Data Type</CAPTION></TD><TD><CAPTION>Default Value</CAPTION></TD></TR><TR><TD><CAPTION>PcdPrePiCpuIoSize</CAPTION></TD><TD><CAPTION>gEmbeddedTokenSpaceGuid</CAPTION></TD><TD><CAPTION>0x00000011</CAPTION></TD><TD><CAPTION>UINT8</CAPTION></TD><TD><CAPTION>16</CAPTION></TD></TR></TABLE>
 **/
/** \page pcd_PcdsFixedAtBuild_X64_root_page X64
<p> \section content_index INDEX
<ul>
<li>\subpage pcd_PcdsFixedAtBuild_X64_PcdPrePiCpuIoSize "gEmbeddedTokenSpaceGuid.PcdPrePiCpuIoSize" </li>
</ul>
 **/
/** \page pcd_PcdsFixedAtBuild_X64_PcdPrePiCpuIoSize gEmbeddedTokenSpaceGuid.PcdPrePiCpuIoSize
<br>

 \section PCDinformation PCD Information
<TABLE><TR><TD><CAPTION>Name</CAPTION></TD><TD><CAPTION>Token Space</CAPTION></TD><TD><CAPTION>Token number</CAPTION></TD><TD><CAPTION>Data Type</CAPTION></TD><TD><CAPTION>Default Value</CAPTION></TD></TR><TR><TD><CAPTION>PcdPrePiCpuIoSize</CAPTION></TD><TD><CAPTION>gEmbeddedTokenSpaceGuid</CAPTION></TD><TD><CAPTION>0x00000011</CAPTION></TD><TD><CAPTION>UINT8</CAPTION></TD><TD><CAPTION>16</CAPTION></TD></TR></TABLE>
 **/
/** \page guid_root_page GUID
<p> \section content_index INDEX
<ul>
<li>\subpage guid_arch_root_common "common" </li>
</ul>
 **/
/** \page guid_arch_root_common common
<p> \section content_index INDEX
<ul>
<li>\subpage guid_common_gConsolePrefFormSetGuid "gConsolePrefFormSetGuid" </li>
<li>\subpage guid_common_gDtPlatformDefaultDtbFileGuid "gDtPlatformDefaultDtbFileGuid" </li>
<li>\subpage guid_common_gDtPlatformFormSetGuid "gDtPlatformFormSetGuid" </li>
<li>\subpage guid_common_gEdkiiNvVarStoreFormattedGuid "gEdkiiNvVarStoreFormattedGuid" </li>
<li>\subpage guid_common_gEdkiiPlatformHasDeviceTreeGuid "gEdkiiPlatformHasDeviceTreeGuid" </li>
<li>\subpage guid_common_gEmbeddedTokenSpaceGuid "gEmbeddedTokenSpaceGuid" </li>
<li>\subpage guid_common_gFdtHobGuid "gFdtHobGuid" </li>
<li>\subpage guid_common_gFdtTableGuid "gFdtTableGuid" </li>
<li>\subpage guid_common_gFdtVariableGuid "gFdtVariableGuid" </li>
</ul>
 **/
/** \page guid_common_gConsolePrefFormSetGuid gConsolePrefFormSetGuid
 \copydoc EmbeddedPkg/Include/Guid/ConsolePrefFormSet.h <br>
 \section BasicGuidInfo GUID Information
<TABLE><TR><TD><CAPTION>GUID's Guid Name</CAPTION></TD><TD><CAPTION>GUID's Guid</CAPTION></TD></TR><TR><TD>gConsolePrefFormSetGuid</TD><TD>{ 0x2d2358b4, 0xe96c, 0x484d, { 0xb2, 0xdd, 0x7c, 0x2e, 0xdf, 0xc7, 0xd5, 0x6f } }</TD></TR></TABLE>
 \section ref Refer to Header File
\link EmbeddedPkg/Include/Guid/ConsolePrefFormSet.h
\endlink

 **/
/** \page guid_common_gDtPlatformDefaultDtbFileGuid gDtPlatformDefaultDtbFileGuid
 \copydoc EmbeddedPkg/Include/Guid/DtPlatformDefaultDtbFile.h <br>
 \section BasicGuidInfo GUID Information
<TABLE><TR><TD><CAPTION>GUID's Guid Name</CAPTION></TD><TD><CAPTION>GUID's Guid</CAPTION></TD></TR><TR><TD>gDtPlatformDefaultDtbFileGuid</TD><TD>{ 0x25462cda, 0x221f, 0x47df, { 0xac, 0x1d, 0x25, 0x9c, 0xfa, 0xa4, 0xe3, 0x26 } }</TD></TR></TABLE>
 \section ref Refer to Header File
\link EmbeddedPkg/Include/Guid/DtPlatformDefaultDtbFile.h
\endlink

 **/
/** \page guid_common_gDtPlatformFormSetGuid gDtPlatformFormSetGuid
 \copydoc EmbeddedPkg/Include/Guid/DtPlatformFormSet.h <br>
 \section BasicGuidInfo GUID Information
<TABLE><TR><TD><CAPTION>GUID's Guid Name</CAPTION></TD><TD><CAPTION>GUID's Guid</CAPTION></TD></TR><TR><TD>gDtPlatformFormSetGuid</TD><TD>{ 0x2b7a240d, 0xd5ad, 0x4fd6, { 0xbe, 0x1c, 0xdf, 0xa4, 0x41, 0x5f, 0x55, 0x26 } }</TD></TR></TABLE>
 \section ref Refer to Header File
\link EmbeddedPkg/Include/Guid/DtPlatformFormSet.h
\endlink

 **/
/** \page guid_common_gEdkiiNvVarStoreFormattedGuid gEdkiiNvVarStoreFormattedGuid
 Include/Guid/NvVarStoreFormatted.h<br>
 \section BasicGuidInfo GUID Information
<TABLE><TR><TD><CAPTION>GUID's Guid Name</CAPTION></TD><TD><CAPTION>GUID's Guid</CAPTION></TD></TR><TR><TD>gEdkiiNvVarStoreFormattedGuid</TD><TD>{ 0xd1a86e3f, 0x0707, 0x4c35, { 0x83, 0xcd, 0xdc, 0x2c, 0x29, 0xc8, 0x91, 0xa3 } }</TD></TR></TABLE>
 \section ref Refer to Header File
\link EmbeddedPkg/Include/Guid/NvVarStoreFormatted.h
\endlink

 **/
/** \page guid_common_gEdkiiPlatformHasDeviceTreeGuid gEdkiiPlatformHasDeviceTreeGuid
 Include/Guid/PlatformHasDeviceTree.h<br>
 \section BasicGuidInfo GUID Information
<TABLE><TR><TD><CAPTION>GUID's Guid Name</CAPTION></TD><TD><CAPTION>GUID's Guid</CAPTION></TD></TR><TR><TD>gEdkiiPlatformHasDeviceTreeGuid</TD><TD>{ 0x7ebb920d, 0x1aaf, 0x46d9, { 0xb2, 0xaf, 0x54, 0x1e, 0x1d, 0xce, 0x14, 0x8b } }</TD></TR></TABLE>
 \section ref Refer to Header File
\link EmbeddedPkg/Include/Guid/PlatformHasDeviceTree.h
\endlink

 **/
/** \page guid_common_gEmbeddedTokenSpaceGuid gEmbeddedTokenSpaceGuid
 \section BasicGuidInfo GUID Information
<TABLE><TR><TD><CAPTION>GUID's Guid Name</CAPTION></TD><TD><CAPTION>GUID's Guid</CAPTION></TD></TR><TR><TD>gEmbeddedTokenSpaceGuid</TD><TD>{ 0xe0d8ca17, 0x4276, 0x4386, { 0xbb, 0x79, 0x48, 0xcb, 0x81, 0x3d, 0x3c, 0x4f }}</TD></TR></TABLE>
 **/
/** \page guid_common_gFdtHobGuid gFdtHobGuid
 \copydoc EmbeddedPkg/Include/Guid/FdtHob.h <br>
 \section BasicGuidInfo GUID Information
<TABLE><TR><TD><CAPTION>GUID's Guid Name</CAPTION></TD><TD><CAPTION>GUID's Guid</CAPTION></TD></TR><TR><TD>gFdtHobGuid</TD><TD>{ 0x16958446, 0x19B7, 0x480B, { 0xB0, 0x47, 0x74, 0x85, 0xAD, 0x3F, 0x71, 0x6D } }</TD></TR></TABLE>
 \section ref Refer to Header File
\link EmbeddedPkg/Include/Guid/FdtHob.h
\endlink

 **/
/** \page guid_common_gFdtTableGuid gFdtTableGuid
 FDT Configuration Table<br> Include/Guid/Fdt.h<br>
 \section BasicGuidInfo GUID Information
<TABLE><TR><TD><CAPTION>GUID's Guid Name</CAPTION></TD><TD><CAPTION>GUID's Guid</CAPTION></TD></TR><TR><TD>gFdtTableGuid</TD><TD>{ 0xb1b621d5, 0xf19c, 0x41a5, { 0x83, 0x0b, 0xd9, 0x15, 0x2c, 0x69, 0xaa, 0xe0 } }</TD></TR></TABLE>
 \section ref Refer to Header File
\link EmbeddedPkg/Include/Guid/Fdt.h
\endlink

 **/
/** \page guid_common_gFdtVariableGuid gFdtVariableGuid
 \copydoc EmbeddedPkg/Include/Guid/Fdt.h <br>
 \section BasicGuidInfo GUID Information
<TABLE><TR><TD><CAPTION>GUID's Guid Name</CAPTION></TD><TD><CAPTION>GUID's Guid</CAPTION></TD></TR><TR><TD>gFdtVariableGuid</TD><TD>{ 0x25a4fd4a, 0x9703, 0x4ba9, { 0xa1, 0x90, 0xb7, 0xc8, 0x4e, 0xfb, 0x3e, 0x57 } }</TD></TR></TABLE>
 \section ref Refer to Header File
\link EmbeddedPkg/Include/Guid/Fdt.h
\endlink

 **/
/** \page ppi_root_page PPI
<p> \section content_index INDEX
<ul>
<li>\subpage ppi_arch_root_common "common" </li>
</ul>
 **/
/** \page ppi_arch_root_common common
<p> \section content_index INDEX
<ul>
<li>\subpage ppi_page_gEdkiiEmbeddedGpioPpiGuid "gEdkiiEmbeddedGpioPpiGuid" </li>
</ul>
 **/
/** \page ppi_page_gEdkiiEmbeddedGpioPpiGuid gEdkiiEmbeddedGpioPpiGuid
 \section BasicPpiInfo PPI Information
<TABLE><TR><TD><CAPTION>PPI's Guid Name</CAPTION></TD><TD><CAPTION>PPI's Guid</CAPTION></TD></TR><TR><TD>gEdkiiEmbeddedGpioPpiGuid</TD><TD>{ 0x21c3b115, 0x4e0b, 0x470c, { 0x85, 0xc7, 0xe1, 0x05, 0xa5, 0x75, 0xc9, 0x7b }}</TD></TR></TABLE>
 **/
/** \page protocol_root_page PROTOCOL
<p> \section content_index INDEX
<ul>
<li>\subpage protocol_arch_root_common "common" </li>
</ul>
 **/
/** \page protocol_arch_root_common common
<p> \section content_index INDEX
<ul>
<li>\subpage protocol_page_gAndroidBootImgProtocolGuid "gAndroidBootImgProtocolGuid" </li>
<li>\subpage protocol_page_gAndroidFastbootPlatformProtocolGuid "gAndroidFastbootPlatformProtocolGuid" </li>
<li>\subpage protocol_page_gAndroidFastbootTransportProtocolGuid "gAndroidFastbootTransportProtocolGuid" </li>
<li>\subpage protocol_page_gEmbeddedDeviceGuid "gEmbeddedDeviceGuid" </li>
<li>\subpage protocol_page_gEmbeddedExternalDeviceProtocolGuid "gEmbeddedExternalDeviceProtocolGuid" </li>
<li>\subpage protocol_page_gEmbeddedGpioProtocolGuid "gEmbeddedGpioProtocolGuid" </li>
<li>\subpage protocol_page_gEmbeddedMmcHostProtocolGuid "gEmbeddedMmcHostProtocolGuid" </li>
<li>\subpage protocol_page_gFdtClientProtocolGuid "gFdtClientProtocolGuid" </li>
<li>\subpage protocol_page_gHardwareInterrupt2ProtocolGuid "gHardwareInterrupt2ProtocolGuid" </li>
<li>\subpage protocol_page_gHardwareInterruptProtocolGuid "gHardwareInterruptProtocolGuid" </li>
<li>\subpage protocol_page_gPeCoffLoaderProtocolGuid "gPeCoffLoaderProtocolGuid" </li>
<li>\subpage protocol_page_gPlatformBootManagerProtocolGuid "gPlatformBootManagerProtocolGuid" </li>
<li>\subpage protocol_page_gPlatformGpioProtocolGuid "gPlatformGpioProtocolGuid" </li>
<li>\subpage protocol_page_gPlatformVirtualKeyboardProtocolGuid "gPlatformVirtualKeyboardProtocolGuid" </li>
<li>\subpage protocol_page_gUsbDeviceProtocolGuid "gUsbDeviceProtocolGuid" </li>
</ul>
 **/
/** \page protocol_page_gAndroidBootImgProtocolGuid gAndroidBootImgProtocolGuid
 \copydoc EmbeddedPkg/Include/Protocol/AndroidBootImg.h <br>
 \section BasicProtocolInfo PROTOCOL Information
<TABLE><TR><TD><CAPTION>PROTOCOL's Guid Name</CAPTION></TD><TD><CAPTION>PROTOCOL's Guid</CAPTION></TD></TR><TR><TD>gAndroidBootImgProtocolGuid</TD><TD>{ 0x9859bb19, 0x407c, 0x4f8b, {0xbc, 0xe1, 0xf8, 0xda, 0x65, 0x65, 0xf4, 0xa5 }}</TD></TR></TABLE>
 \section ref Refer to Header File
\link EmbeddedPkg/Include/Protocol/AndroidBootImg.h
\endlink

 **/
/** \page protocol_page_gAndroidFastbootPlatformProtocolGuid gAndroidFastbootPlatformProtocolGuid
 \copydoc EmbeddedPkg/Include/Protocol/AndroidFastbootPlatform.h <br>
 \section BasicProtocolInfo PROTOCOL Information
<TABLE><TR><TD><CAPTION>PROTOCOL's Guid Name</CAPTION></TD><TD><CAPTION>PROTOCOL's Guid</CAPTION></TD></TR><TR><TD>gAndroidFastbootPlatformProtocolGuid</TD><TD>{ 0x524685a0, 0x89a0, 0x11e3, {0x9d, 0x4d, 0xbf, 0xa9, 0xf6, 0xa4, 0x03, 0x08}}</TD></TR></TABLE>
 \section ref Refer to Header File
\link EmbeddedPkg/Include/Protocol/AndroidFastbootPlatform.h
\endlink

 **/
/** \page protocol_page_gAndroidFastbootTransportProtocolGuid gAndroidFastbootTransportProtocolGuid
 \copydoc EmbeddedPkg/Include/Protocol/AndroidFastbootTransport.h <br>
 \section BasicProtocolInfo PROTOCOL Information
<TABLE><TR><TD><CAPTION>PROTOCOL's Guid Name</CAPTION></TD><TD><CAPTION>PROTOCOL's Guid</CAPTION></TD></TR><TR><TD>gAndroidFastbootTransportProtocolGuid</TD><TD>{ 0x74bd9fe0, 0x8902, 0x11e3, {0xb9, 0xd3, 0xf7, 0x22, 0x38, 0xfc, 0x9a, 0x31}}</TD></TR></TABLE>
 \section ref Refer to Header File
\link EmbeddedPkg/Include/Protocol/AndroidFastbootTransport.h
\endlink

 **/
/** \page protocol_page_gEmbeddedDeviceGuid gEmbeddedDeviceGuid
 \copydoc EmbeddedPkg/Include/Protocol/EmbeddedDevice.h <br>
 \section BasicProtocolInfo PROTOCOL Information
<TABLE><TR><TD><CAPTION>PROTOCOL's Guid Name</CAPTION></TD><TD><CAPTION>PROTOCOL's Guid</CAPTION></TD></TR><TR><TD>gEmbeddedDeviceGuid</TD><TD>{ 0xbf4b9d10, 0x13ec, 0x43dd, { 0x88, 0x80, 0xe9, 0xb, 0x71, 0x8f, 0x27, 0xde } }</TD></TR></TABLE>
 \section ref Refer to Header File
\link EmbeddedPkg/Include/Protocol/EmbeddedDevice.h
\endlink

 **/
/** \page protocol_page_gEmbeddedExternalDeviceProtocolGuid gEmbeddedExternalDeviceProtocolGuid
 \copydoc EmbeddedPkg/Include/Protocol/EmbeddedExternalDevice.h <br>
 \section BasicProtocolInfo PROTOCOL Information
<TABLE><TR><TD><CAPTION>PROTOCOL's Guid Name</CAPTION></TD><TD><CAPTION>PROTOCOL's Guid</CAPTION></TD></TR><TR><TD>gEmbeddedExternalDeviceProtocolGuid</TD><TD>{ 0x735F8C64, 0xD696, 0x44D0, { 0xBD, 0xF2, 0x44, 0x7F, 0xD0, 0x5A, 0x54, 0x06 }}</TD></TR></TABLE>
 \section ref Refer to Header File
\link EmbeddedPkg/Include/Protocol/EmbeddedExternalDevice.h
\endlink

 **/
/** \page protocol_page_gEmbeddedGpioProtocolGuid gEmbeddedGpioProtocolGuid
 \copydoc EmbeddedPkg/Include/Protocol/EmbeddedGpio.h <br>
 \section BasicProtocolInfo PROTOCOL Information
<TABLE><TR><TD><CAPTION>PROTOCOL's Guid Name</CAPTION></TD><TD><CAPTION>PROTOCOL's Guid</CAPTION></TD></TR><TR><TD>gEmbeddedGpioProtocolGuid</TD><TD>{ 0x17a0a3d7, 0xc0a5, 0x4635, { 0xbb, 0xd5, 0x07, 0x21, 0x87, 0xdf, 0xe2, 0xee }}</TD></TR></TABLE>
 \section ref Refer to Header File
\link EmbeddedPkg/Include/Protocol/EmbeddedGpio.h
\endlink

 **/
/** \page protocol_page_gEmbeddedMmcHostProtocolGuid gEmbeddedMmcHostProtocolGuid
 \copydoc EmbeddedPkg/Include/Protocol/MmcHost.h <br>
 \section BasicProtocolInfo PROTOCOL Information
<TABLE><TR><TD><CAPTION>PROTOCOL's Guid Name</CAPTION></TD><TD><CAPTION>PROTOCOL's Guid</CAPTION></TD></TR><TR><TD>gEmbeddedMmcHostProtocolGuid</TD><TD>{ 0x3e591c00, 0x9e4a, 0x11df, {0x92, 0x44, 0x00, 0x02, 0xA5, 0xD5, 0xC5, 0x1B }}</TD></TR></TABLE>
 \section ref Refer to Header File
\link EmbeddedPkg/Include/Protocol/MmcHost.h
\endlink

 **/
/** \page protocol_page_gFdtClientProtocolGuid gFdtClientProtocolGuid
 \copydoc EmbeddedPkg/Include/Protocol/FdtClient.h <br>
 \section BasicProtocolInfo PROTOCOL Information
<TABLE><TR><TD><CAPTION>PROTOCOL's Guid Name</CAPTION></TD><TD><CAPTION>PROTOCOL's Guid</CAPTION></TD></TR><TR><TD>gFdtClientProtocolGuid</TD><TD>{ 0xE11FACA0, 0x4710, 0x4C8E, { 0xA7, 0xA2, 0x01, 0xBA, 0xA2, 0x59, 0x1B, 0x4C } }</TD></TR></TABLE>
 \section ref Refer to Header File
\link EmbeddedPkg/Include/Protocol/FdtClient.h
\endlink

 **/
/** \page protocol_page_gHardwareInterrupt2ProtocolGuid gHardwareInterrupt2ProtocolGuid
 \copydoc EmbeddedPkg/Include/Protocol/HardwareInterrupt2.h <br>
 \section BasicProtocolInfo PROTOCOL Information
<TABLE><TR><TD><CAPTION>PROTOCOL's Guid Name</CAPTION></TD><TD><CAPTION>PROTOCOL's Guid</CAPTION></TD></TR><TR><TD>gHardwareInterrupt2ProtocolGuid</TD><TD>{ 0x32898322, 0x2da1, 0x474a, { 0xba, 0xaa, 0xf3, 0xf7, 0xcf, 0x56, 0x94, 0x70 } }</TD></TR></TABLE>
 \section ref Refer to Header File
\link EmbeddedPkg/Include/Protocol/HardwareInterrupt2.h
\endlink

 **/
/** \page protocol_page_gHardwareInterruptProtocolGuid gHardwareInterruptProtocolGuid
 \copydoc EmbeddedPkg/Include/Protocol/HardwareInterrupt.h <br>
 \section BasicProtocolInfo PROTOCOL Information
<TABLE><TR><TD><CAPTION>PROTOCOL's Guid Name</CAPTION></TD><TD><CAPTION>PROTOCOL's Guid</CAPTION></TD></TR><TR><TD>gHardwareInterruptProtocolGuid</TD><TD>{ 0x2890B3EA, 0x053D, 0x1643, { 0xAD, 0x0C, 0xD6, 0x48, 0x08, 0xDA, 0x3F, 0xF1 } }</TD></TR></TABLE>
 \section ref Refer to Header File
\link EmbeddedPkg/Include/Protocol/HardwareInterrupt.h
\endlink

 **/
/** \page protocol_page_gPeCoffLoaderProtocolGuid gPeCoffLoaderProtocolGuid
 \copydoc EmbeddedPkg/Include/Protocol/PeCoffLoader.h <br>
 \section BasicProtocolInfo PROTOCOL Information
<TABLE><TR><TD><CAPTION>PROTOCOL's Guid Name</CAPTION></TD><TD><CAPTION>PROTOCOL's Guid</CAPTION></TD></TR><TR><TD>gPeCoffLoaderProtocolGuid</TD><TD>{ 0xB323179B, 0x97FB, 0x477E, { 0xB0, 0xFE, 0xD8, 0x85, 0x91, 0xFA, 0x11, 0xAB } }</TD></TR></TABLE>
 \section ref Refer to Header File
\link EmbeddedPkg/Include/Protocol/PeCoffLoader.h
\endlink

 **/
/** \page protocol_page_gPlatformBootManagerProtocolGuid gPlatformBootManagerProtocolGuid
 \copydoc EmbeddedPkg/Include/Protocol/PlatformBootManager.h <br>
 \section BasicProtocolInfo PROTOCOL Information
<TABLE><TR><TD><CAPTION>PROTOCOL's Guid Name</CAPTION></TD><TD><CAPTION>PROTOCOL's Guid</CAPTION></TD></TR><TR><TD>gPlatformBootManagerProtocolGuid</TD><TD>{ 0x7197c8a7, 0x6559, 0x4c93, { 0x93, 0xd5, 0x8a, 0x84, 0xf9, 0x88, 0x79, 0x8b }}</TD></TR></TABLE>
 \section ref Refer to Header File
\link EmbeddedPkg/Include/Protocol/PlatformBootManager.h
\endlink

 **/
/** \page protocol_page_gPlatformGpioProtocolGuid gPlatformGpioProtocolGuid
 \copydoc EmbeddedPkg/Include/Protocol/EmbeddedGpio.h <br>
 \section BasicProtocolInfo PROTOCOL Information
<TABLE><TR><TD><CAPTION>PROTOCOL's Guid Name</CAPTION></TD><TD><CAPTION>PROTOCOL's Guid</CAPTION></TD></TR><TR><TD>gPlatformGpioProtocolGuid</TD><TD>{ 0x52ce9845, 0x5af4, 0x43e2, {0xba, 0xfd, 0x23, 0x08, 0x12, 0x54, 0x7a, 0xc2 }}</TD></TR></TABLE>
 \section ref Refer to Header File
\link EmbeddedPkg/Include/Protocol/EmbeddedGpio.h
\endlink

 **/
/** \page protocol_page_gPlatformVirtualKeyboardProtocolGuid gPlatformVirtualKeyboardProtocolGuid
 \copydoc EmbeddedPkg/Include/Protocol/PlatformVirtualKeyboard.h <br>
 \section BasicProtocolInfo PROTOCOL Information
<TABLE><TR><TD><CAPTION>PROTOCOL's Guid Name</CAPTION></TD><TD><CAPTION>PROTOCOL's Guid</CAPTION></TD></TR><TR><TD>gPlatformVirtualKeyboardProtocolGuid</TD><TD>{ 0x0e3606d2, 0x1dc3, 0x4e6f, { 0xbe, 0x65, 0x39, 0x49, 0x82, 0xa2, 0x65, 0x47 }}</TD></TR></TABLE>
 \section ref Refer to Header File
\link EmbeddedPkg/Include/Protocol/PlatformVirtualKeyboard.h
\endlink

 **/
/** \page protocol_page_gUsbDeviceProtocolGuid gUsbDeviceProtocolGuid
 \copydoc EmbeddedPkg/Include/Protocol/UsbDevice.h <br>
 \section BasicProtocolInfo PROTOCOL Information
<TABLE><TR><TD><CAPTION>PROTOCOL's Guid Name</CAPTION></TD><TD><CAPTION>PROTOCOL's Guid</CAPTION></TD></TR><TR><TD>gUsbDeviceProtocolGuid</TD><TD>{ 0x021bd2ca, 0x51d2, 0x11e3, {0x8e, 0x56, 0xb7, 0x54, 0x17, 0xc7,  0x0b, 0x44 }}</TD></TR></TABLE>
 \section ref Refer to Header File
\link EmbeddedPkg/Include/Protocol/UsbDevice.h
\endlink

 **/