/** \mainpage FatPkg Package Document
  FAT Package<br>
<br>
  FAT 32 Driver<br>
  Copyright (c) 2007 - 2014, Intel Corporation. All rights reserved.<BR><br>
<br>
  SPDX-License-Identifier: BSD-2-Clause-Patent<br>

 \section Known_Issue_section Known Issue
<ul><li> OPTIONAL macro for function parameter can not be dealed with doxygen, so it disapear in this document! </li></ul>
 \section PackageBasicInformation Package Basic Information
<TABLE><TR><TD><B>Version of DEC file specification</B></TD><TD>0x00010005</TD></TR><TR><TD><B>Package Guid</B></TD><TD>8EA68A2C-99CB-4332-85C6-DD5864EAA674</TD></TR></TABLE><br>
 **/