/** \mainpage DynamicTablesPkg Package Document
 dec file for Dynamic Tables Framework.<br>
<br>
 Copyright (c) 2017 - 2021, Arm Limited. All rights reserved.<BR><br>
<br>
 SPDX-License-Identifier: BSD-2-Clause-Patent<br>

 \section Known_Issue_section Known Issue
<ul><li> OPTIONAL macro for function parameter can not be dealed with doxygen, so it disappear in this document! </li></ul>
 \section PackageBasicInformation Package Basic Information
<TABLE><TR><TD><B>Version of DEC file specification</B></TD><TD>0x00010005</TD></TR><TR><TD><B>Package Guid</B></TD><TD>188EB346-8ABA-460E-A105-0F9D76F7324A</TD></TR></TABLE><br>
 \section Packages Packages
<ul><li><a href="../../index.html">Packages</a></li></ul>
<p> \section content_index INDEX
<ul>
<li>\subpage DynamicTablesPkg_libraryclass "Library Class" </li>
<li>\subpage pcd_root_page "PCD" </li>
<li>\subpage guid_root_page "GUID" </li>
<li>\subpage protocol_root_page "PROTOCOL" </li>
</ul>
 **/
/** \page DynamicTablesPkg_libraryclass Library Class
<p> \section content_index INDEX
<ul>
<li>\subpage lc_common "common" </li>
</ul>
 **/
/** \page lc_common common
<p> \section content_index INDEX
<ul>
<li>\subpage lc_AcpiHelperLib "AcpiHelperLib" </li>
<li>\subpage lc_AmlLib "AmlLib" </li>
<li>\subpage lc_SsdtSerialPortFixupLib "SsdtSerialPortFixupLib" </li>
<li>\subpage lc_TableHelperLib "TableHelperLib" </li>
</ul>
 **/
/** \page lc_AcpiHelperLib AcpiHelperLib
  @libraryclass  Defines a set of Acpi helper methods<br>
   independent from the Dynamic Tables Framework.<br>

 \section ref Refer to Header File
\link Include/Library/AcpiHelperLib.h
 \endlink<p>

 **/
/** \page lc_AmlLib AmlLib
  @libraryclass  Defines a set of APIs for Dynamic AML generation.<br>

 \section ref Refer to Header File
\link Include/Library/AmlLib/AmlLib.h
 \endlink<p>

 **/
/** \page lc_SsdtSerialPortFixupLib SsdtSerialPortFixupLib
  @libraryclass  Defines a set of methods for fixing up a SSDT Serial Port.<br>

 \section ref Refer to Header File
\link Include/Library/SsdtSerialPortFixupLib.h
 \endlink<p>

 **/
/** \page lc_TableHelperLib TableHelperLib
  @libraryclass  Defines a set of helper methods.<br>

 \section ref Refer to Header File
\link Include/Library/TableHelperLib.h
 \endlink<p>

 **/
/** \page pcd_root_page PCD
<p> \section content_index INDEX
<ul>
<li>\subpage pcd_PcdsFixedAtBuild_root_page "PcdsFixedAtBuild" </li>
</ul>
 **/
/** \page pcd_PcdsFixedAtBuild_root_page PcdsFixedAtBuild
<p> \section content_index INDEX
<ul>
<li>\subpage pcd_PcdsFixedAtBuild_common_root_page "common" </li>
</ul>
 **/
/** \page pcd_PcdsFixedAtBuild_common_root_page common
<p> \section content_index INDEX
<ul>
<li>\subpage pcd_PcdsFixedAtBuild_common_PcdMaxCustomACPIGenerators "gEdkiiDynamicTablesPkgTokenSpaceGuid.PcdMaxCustomACPIGenerators" </li>
<li>\subpage pcd_PcdsFixedAtBuild_common_PcdMaxCustomDTGenerators "gEdkiiDynamicTablesPkgTokenSpaceGuid.PcdMaxCustomDTGenerators" </li>
<li>\subpage pcd_PcdsFixedAtBuild_common_PcdMaxCustomSMBIOSGenerators "gEdkiiDynamicTablesPkgTokenSpaceGuid.PcdMaxCustomSMBIOSGenerators" </li>
<li>\subpage pcd_PcdsFixedAtBuild_common_PcdNonBsaCompliant16550SerialHid "gEdkiiDynamicTablesPkgTokenSpaceGuid.PcdNonBsaCompliant16550SerialHid" </li>
</ul>
 **/
/** \page pcd_PcdsFixedAtBuild_common_PcdMaxCustomACPIGenerators gEdkiiDynamicTablesPkgTokenSpaceGuid.PcdMaxCustomACPIGenerators
<br>

 \section PCDinformation PCD Information
<TABLE><TR><TD><CAPTION>Name</CAPTION></TD><TD><CAPTION>Token Space</CAPTION></TD><TD><CAPTION>Token number</CAPTION></TD><TD><CAPTION>Data Type</CAPTION></TD><TD><CAPTION>Default Value</CAPTION></TD></TR><TR><TD><CAPTION>PcdMaxCustomACPIGenerators</CAPTION></TD><TD><CAPTION>gEdkiiDynamicTablesPkgTokenSpaceGuid</CAPTION></TD><TD><CAPTION>0xC0000001</CAPTION></TD><TD><CAPTION>UINT16</CAPTION></TD><TD><CAPTION>1</CAPTION></TD></TR></TABLE>
 **/
/** \page pcd_PcdsFixedAtBuild_common_PcdMaxCustomDTGenerators gEdkiiDynamicTablesPkgTokenSpaceGuid.PcdMaxCustomDTGenerators
<br>

 \section PCDinformation PCD Information
<TABLE><TR><TD><CAPTION>Name</CAPTION></TD><TD><CAPTION>Token Space</CAPTION></TD><TD><CAPTION>Token number</CAPTION></TD><TD><CAPTION>Data Type</CAPTION></TD><TD><CAPTION>Default Value</CAPTION></TD></TR><TR><TD><CAPTION>PcdMaxCustomDTGenerators</CAPTION></TD><TD><CAPTION>gEdkiiDynamicTablesPkgTokenSpaceGuid</CAPTION></TD><TD><CAPTION>0xC0000003</CAPTION></TD><TD><CAPTION>UINT16</CAPTION></TD><TD><CAPTION>1</CAPTION></TD></TR></TABLE>
 **/
/** \page pcd_PcdsFixedAtBuild_common_PcdMaxCustomSMBIOSGenerators gEdkiiDynamicTablesPkgTokenSpaceGuid.PcdMaxCustomSMBIOSGenerators
<br>

 \section PCDinformation PCD Information
<TABLE><TR><TD><CAPTION>Name</CAPTION></TD><TD><CAPTION>Token Space</CAPTION></TD><TD><CAPTION>Token number</CAPTION></TD><TD><CAPTION>Data Type</CAPTION></TD><TD><CAPTION>Default Value</CAPTION></TD></TR><TR><TD><CAPTION>PcdMaxCustomSMBIOSGenerators</CAPTION></TD><TD><CAPTION>gEdkiiDynamicTablesPkgTokenSpaceGuid</CAPTION></TD><TD><CAPTION>0xC0000002</CAPTION></TD><TD><CAPTION>UINT16</CAPTION></TD><TD><CAPTION>1</CAPTION></TD></TR></TABLE>
 **/
/** \page pcd_PcdsFixedAtBuild_common_PcdNonBsaCompliant16550SerialHid gEdkiiDynamicTablesPkgTokenSpaceGuid.PcdNonBsaCompliant16550SerialHid
<br>

 \section PCDinformation PCD Information
<TABLE><TR><TD><CAPTION>Name</CAPTION></TD><TD><CAPTION>Token Space</CAPTION></TD><TD><CAPTION>Token number</CAPTION></TD><TD><CAPTION>Data Type</CAPTION></TD><TD><CAPTION>Default Value</CAPTION></TD></TR><TR><TD><CAPTION>PcdNonBsaCompliant16550SerialHid</CAPTION></TD><TD><CAPTION>gEdkiiDynamicTablesPkgTokenSpaceGuid</CAPTION></TD><TD><CAPTION>0x40000008</CAPTION></TD><TD><CAPTION>VOID*</CAPTION></TD><TD><CAPTION>""</CAPTION></TD></TR></TABLE>
 **/
/** \page guid_root_page GUID
<p> \section content_index INDEX
<ul>
<li>\subpage guid_arch_root_common "common" </li>
</ul>
 **/
/** \page guid_arch_root_common common
<p> \section content_index INDEX
<ul>
<li>\subpage guid_common_gEdkiiDynamicTablesPkgTokenSpaceGuid "gEdkiiDynamicTablesPkgTokenSpaceGuid" </li>
</ul>
 **/
/** \page guid_common_gEdkiiDynamicTablesPkgTokenSpaceGuid gEdkiiDynamicTablesPkgTokenSpaceGuid
 \section BasicGuidInfo GUID Information
<TABLE><TR><TD><CAPTION>GUID's Guid Name</CAPTION></TD><TD><CAPTION>GUID's Guid</CAPTION></TD></TR><TR><TD>gEdkiiDynamicTablesPkgTokenSpaceGuid</TD><TD>{ 0xab226e66, 0x31d8, 0x4613, { 0x87, 0x9d, 0xd2, 0xfa, 0xb6, 0x10, 0x26, 0x3c } }</TD></TR></TABLE>
 **/
/** \page protocol_root_page PROTOCOL
<p> \section content_index INDEX
<ul>
<li>\subpage protocol_arch_root_common "common" </li>
</ul>
 **/
/** \page protocol_arch_root_common common
<p> \section content_index INDEX
<ul>
<li>\subpage protocol_page_gEdkiiConfigurationManagerProtocolGuid "gEdkiiConfigurationManagerProtocolGuid" </li>
<li>\subpage protocol_page_gEdkiiDynamicTableFactoryProtocolGuid "gEdkiiDynamicTableFactoryProtocolGuid" </li>
</ul>
 **/
/** \page protocol_page_gEdkiiConfigurationManagerProtocolGuid gEdkiiConfigurationManagerProtocolGuid
 \copydoc DynamicTablesPkg/Include/Protocol/ConfigurationManagerProtocol.h <br>
 \section BasicProtocolInfo PROTOCOL Information
<TABLE><TR><TD><CAPTION>PROTOCOL's Guid Name</CAPTION></TD><TD><CAPTION>PROTOCOL's Guid</CAPTION></TD></TR><TR><TD>gEdkiiConfigurationManagerProtocolGuid</TD><TD>{ 0xd85a4835, 0x5a82, 0x4894, { 0xac, 0x2, 0x70, 0x6f, 0x43, 0xd5, 0x97, 0x8e } }</TD></TR></TABLE>
 \section ref Refer to Header File
\link DynamicTablesPkg/Include/Protocol/ConfigurationManagerProtocol.h
\endlink

 **/
/** \page protocol_page_gEdkiiDynamicTableFactoryProtocolGuid gEdkiiDynamicTableFactoryProtocolGuid
 \copydoc DynamicTablesPkg/Include/Protocol/DynamicTableFactoryProtocol.h <br>
 \section BasicProtocolInfo PROTOCOL Information
<TABLE><TR><TD><CAPTION>PROTOCOL's Guid Name</CAPTION></TD><TD><CAPTION>PROTOCOL's Guid</CAPTION></TD></TR><TR><TD>gEdkiiDynamicTableFactoryProtocolGuid</TD><TD>{ 0x91d1e327, 0xfe5a, 0x49b8, { 0xab, 0x65, 0xe, 0xce, 0x2d, 0xdb, 0x45, 0xec } }</TD></TR></TABLE>
 \section ref Refer to Header File
\link DynamicTablesPkg/Include/Protocol/DynamicTableFactoryProtocol.h
\endlink

 **/