
DOXYFILE_ENCODING      = UTF-8
PROJECT_NAME           = NetworkPkg[all]
PROJECT_NUMBER         = 0.98
OUTPUT_DIRECTORY       = /home/runner/work/edk2/edk2/Build/Doxygen/NetworkPkg
CREATE_SUBDIRS         = NO
OUTPUT_LANGUAGE        = English
BRIEF_MEMBER_DESC      = YES
REPEAT_BRIEF           = YES
ABBREVIATE_BRIEF       = "The $name class           " \
                         "The $name widget           " \
                         "The $name file           " \
                         is \
                         provides \
                         specifies \
                         contains \
                         represents \
                         a \
                         an \
                         the
ALWAYS_DETAILED_SEC    = NO
INLINE_INHERITED_MEMB  = NO
FULL_PATH_NAMES        = YES
STRIP_FROM_PATH        = /home/runner/work/edk2/edk2
STRIP_FROM_INC_PATH    =
SHORT_NAMES            = NO
JAVADOC_AUTOBRIEF      = NO
QT_AUTOBRIEF           = NO
MULTILINE_CPP_IS_BRIEF = NO
DETAILS_AT_TOP         = YES
INHERIT_DOCS           = YES
SEPARATE_MEMBER_PAGES  = NO
TAB_SIZE               = 2
ALIASES                =
OPTIMIZE_OUTPUT_FOR_C  = YES
OPTIMIZE_OUTPUT_JAVA   = NO
BUILTIN_STL_SUPPORT    = NO
CPP_CLI_SUPPORT        = NO
SIP_SUPPORT            = NO
DISTRIBUTE_GROUP_DOC   = YES
SUBGROUPING            = YES
TYPEDEF_HIDES_STRUCT   = NO

EXTRACT_ALL            = YES
EXTRACT_PRIVATE        = NO
EXTRACT_STATIC         = NO
EXTRACT_LOCAL_CLASSES  = NO
EXTRACT_LOCAL_METHODS  = NO
EXTRACT_ANON_NSPACES   = NO
HIDE_UNDOC_MEMBERS     = NO
HIDE_UNDOC_CLASSES     = NO
HIDE_FRIEND_COMPOUNDS  = NO
HIDE_IN_BODY_DOCS      = NO
INTERNAL_DOCS          = NO
CASE_SENSE_NAMES       = NO
HIDE_SCOPE_NAMES       = NO
SHOW_INCLUDE_FILES     = NO
INLINE_INFO            = YES
SORT_MEMBER_DOCS       = YES
SORT_BRIEF_DOCS        = NO
SORT_BY_SCOPE_NAME     = YES
GENERATE_TODOLIST      = YES
GENERATE_TESTLIST      = YES
GENERATE_BUGLIST       = YES
GENERATE_DEPRECATEDLIST= YES
ENABLED_SECTIONS       =
MAX_INITIALIZER_LINES  = 30
SHOW_USED_FILES        = NO
SHOW_DIRECTORIES       = NO
FILE_VERSION_FILTER    =

QUIET                  = NO
WARNINGS               = YES
WARN_IF_UNDOCUMENTED   = YES
WARN_IF_DOC_ERROR      = YES
WARN_NO_PARAMDOC       = YES
WARN_FORMAT            = "$file:$line: $text           "
WARN_LOGFILE           = /home/runner/work/edk2/edk2/Build/Doxygen/NetworkPkg/warning.txt

INPUT                  = /home/runner/work/edk2/edk2/Build/Doxygen/NetworkPkg/NetworkPkg.dec.decdoxygen \
/home/runner/work/edk2/edk2/NetworkPkg/Include/Library/TcpIoLib.h \
/home/runner/work/edk2/edk2/NetworkPkg/Include/Library/UdpIoLib.h \
/home/runner/work/edk2/edk2/NetworkPkg/Include/Library/HttpLib.h \
/home/runner/work/edk2/edk2/NetworkPkg/Include/Library/DpcLib.h \
/home/runner/work/edk2/edk2/NetworkPkg/Include/Library/HttpIoLib.h \
/home/runner/work/edk2/edk2/NetworkPkg/Include/Library/IpIoLib.h \
/home/runner/work/edk2/edk2/NetworkPkg/Include/Library/NetLib.h \
/home/runner/work/edk2/edk2/NetworkPkg/Include/Guid/IScsiConfigHii.h \
/home/runner/work/edk2/edk2/NetworkPkg/Include/Guid/HttpBootConfigHii.h \
/home/runner/work/edk2/edk2/NetworkPkg/Include/Guid/TlsAuthentication.h \
/home/runner/work/edk2/edk2/NetworkPkg/Include/Guid/Ip4IScsiConfigHii.h \
/home/runner/work/edk2/edk2/NetworkPkg/Include/Guid/Ip4Config2Hii.h \
/home/runner/work/edk2/edk2/NetworkPkg/Include/Guid/VlanConfigHii.h \
/home/runner/work/edk2/edk2/NetworkPkg/Include/Guid/WifiConnectionManagerConfigHii.h \
/home/runner/work/edk2/edk2/NetworkPkg/Include/Guid/Ip6ConfigHii.h \
/home/runner/work/edk2/edk2/NetworkPkg/Include/Guid/TlsAuthConfigHii.h \
/home/runner/work/edk2/edk2/NetworkPkg/Include/Guid/HttpTlsCipherList.h \
/home/runner/work/edk2/edk2/NetworkPkg/Include/Protocol/Dpc.h \
/home/runner/work/edk2/edk2/NetworkPkg/Include/Protocol/HttpCallback.h
INPUT_ENCODING         = UTF-8
FILE_PATTERNS          = *.c \
*.h \
*.asm \
*.s \
.nasm \
*.html \
*.dox \
*.decdoxygen
RECURSIVE              = NO
EXCLUDE                = *.svn
EXCLUDE_SYMLINKS       = NO
EXCLUDE_PATTERNS       = .svn
EXCLUDE_SYMBOLS        =
EXAMPLE_PATH           = 
EXAMPLE_PATTERNS       = *
EXAMPLE_RECURSIVE      = NO
IMAGE_PATH             =
INPUT_FILTER           =
FILTER_PATTERNS        =
FILTER_SOURCE_FILES    = NO

SOURCE_BROWSER         = NO
INLINE_SOURCES         = NO
STRIP_CODE_COMMENTS    = YES
REFERENCED_BY_RELATION = YES
REFERENCES_RELATION    = YES
REFERENCES_LINK_SOURCE = NO
USE_HTAGS              = NO
VERBATIM_HEADERS       = NO

ALPHABETICAL_INDEX     = NO
COLS_IN_ALPHA_INDEX    = 5
IGNORE_PREFIX          =

GENERATE_HTML          = YES
HTML_OUTPUT            = html
HTML_FILE_EXTENSION    = .html
HTML_HEADER            =
HTML_FOOTER            =
HTML_STYLESHEET        =
HTML_ALIGN_MEMBERS     = YES
GENERATE_HTMLHELP      = NO
HTML_DYNAMIC_SECTIONS  = NO
CHM_FILE               = index.chm
HHC_LOCATION           =
GENERATE_CHI           = NO
BINARY_TOC             = NO
TOC_EXPAND             = NO
DISABLE_INDEX          = NO
ENUM_VALUES_PER_LINE   = 4
GENERATE_TREEVIEW      = YES
TREEVIEW_WIDTH         = 250

GENERATE_LATEX         = NO
LATEX_OUTPUT           = latex
LATEX_CMD_NAME         = latex
MAKEINDEX_CMD_NAME     = makeindex
COMPACT_LATEX          = NO
PAPER_TYPE             = a4wide
EXTRA_PACKAGES         =
LATEX_HEADER           =
PDF_HYPERLINKS         = YES
USE_PDFLATEX           = YES
LATEX_BATCHMODE        = NO
LATEX_HIDE_INDICES     = NO

GENERATE_RTF           = NO
RTF_OUTPUT             = rtf
COMPACT_RTF            = NO
RTF_HYPERLINKS         = NO
RTF_STYLESHEET_FILE    =
RTF_EXTENSIONS_FILE    =

GENERATE_MAN           = NO
MAN_OUTPUT             = man
MAN_EXTENSION          = .3
MAN_LINKS              = NO

GENERATE_XML           = NO
XML_OUTPUT             = xml
XML_SCHEMA             =
XML_DTD                =
XML_PROGRAMLISTING     = YES

GENERATE_AUTOGEN_DEF   = NO

GENERATE_PERLMOD       = NO
PERLMOD_LATEX          = NO
PERLMOD_PRETTY         = YES
PERLMOD_MAKEVAR_PREFIX =

ENABLE_PREPROCESSING   = YES
MACRO_EXPANSION        = YES
EXPAND_ONLY_PREDEF     = YES
SEARCH_INCLUDES        = YES
INCLUDE_PATH           = /home/runner/work/edk2/edk2/NetworkPkg/Include \
/home/runner/work/edk2/edk2/NetworkPkg/Include/Library \
/home/runner/work/edk2/edk2/NetworkPkg/Include/Protocol \
/home/runner/work/edk2/edk2/NetworkPkg/Include/Ppi \
/home/runner/work/edk2/edk2/NetworkPkg/Include/Guid \
/home/runner/work/edk2/edk2/NetworkPkg/Include/IndustryStandard
INCLUDE_FILE_PATTERNS  = *.h
PREDEFINED             = MDE_CPU_IA32 MDE_CPU_X64 MDE_CPU_IPF MDE_CPU_EBC MDE_CPU_ARM _MSC_EXTENSIONS __GNUC__ __INTEL_COMPILER ASM_PFX=  OPTIONAL= 
EXPAND_AS_DEFINED      =
SKIP_FUNCTION_MACROS   = NO

TAGFILES               =
GENERATE_TAGFILE       =
ALLEXTERNALS           = NO
EXTERNAL_GROUPS        = YES
PERL_PATH              = /usr/bin/perl

CLASS_DIAGRAMS         = NO
MSCGEN_PATH            =
HIDE_UNDOC_RELATIONS   = YES
HAVE_DOT               = NO
CLASS_GRAPH            = YES
COLLABORATION_GRAPH    = YES
GROUP_GRAPHS           = YES
UML_LOOK               = NO
TEMPLATE_RELATIONS     = NO
INCLUDE_GRAPH          = YES
INCLUDED_BY_GRAPH      = YES
CALL_GRAPH             = NO
CALLER_GRAPH           = NO
GRAPHICAL_HIERARCHY    = YES
DIRECTORY_GRAPH        = YES
DOT_IMAGE_FORMAT       = png
DOT_PATH               =
DOTFILE_DIRS           =
DOT_GRAPH_MAX_NODES    = 50
MAX_DOT_GRAPH_DEPTH    = 1000
DOT_TRANSPARENT        = YES
DOT_MULTI_TARGETS      = NO
GENERATE_LEGEND        = YES
DOT_CLEANUP            = YES

SEARCHENGINE           = YES

